//@version=6
indicator("RSI+Breadth Multi-Factor v7.4", overlay=true, max_labels_count=500, max_bars_back=1100)

//==============================================================================
// SIGNAL TERMINOLOGY & EMOJI REFERENCE 信号术语与表情参考
//==============================================================================
// Multi-factor scoring: RSI + Market Breadth (TW/FI) + Up/Down Volume + Divergence
// 多因子评分系统：RSI + 市场广度 (TW/FI) + 上涨/下跌成交量 + 背离
//
// SIGNAL LEVELS 信号级别:
// ┌───────────────────────────────────────────────────────────────────────────┐
// │ Score │ Emoji │ Signal      │ 中文     │ Action 操作建议                  │
// ├───────────────────────────────────────────────────────────────────────────┤
// │ >= 6  │ 🚀    │ PANIC LOW   │ 恐慌低点 │ Strong buy 强烈买入              │
// │ >= 4  │ 📈    │ BUY ZONE    │ 低吸区   │ Accumulate 分批建仓              │
// │ -3~3  │ -     │ HOLD        │ 持有     │ Hold position 持仓观望           │
// │ <=-4↑ │ ⭐    │ ELEVATED    │ 高估     │ Hold cautious 持有但谨慎         │
// │ <=-4↓ │ ⚡    │ CAUTION     │ 观望     │ Take profit 止盈                 │
// │ <=-6↓ │ ⚠️    │ REDUCE      │ 减仓     │ Reduce position 减少仓位         │
// │  DIV  │ 💎    │ DIVERGENCE  │ 背离     │ Reversal confirmation 反转确认   │
// └───────────────────────────────────────────────────────────────────────────┘
// ↑ = Uptrend 上升趋势 (price > MA)  ↓ = Downtrend 下降趋势 (price < MA)
//
// RESONANCE 共振信号:
// 🔥 Resonance Buy  共振买入 - Multiple markets in buy zone 多市场同时低吸
// ❄️ Resonance Risk 共振风险 - Multiple markets in risk zone 多市场同时高估
//
// v7.0 ENHANCEMENTS 增强功能:
// ┌───────────────────────────────────────────────────────────────────────────┐
// │ Feature         │ Effect                │ 效果说明                        │
// ├───────────────────────────────────────────────────────────────────────────┤
// │ Quality Filter  │ A/B grade only        │ 仅触发A/B级(2+因子同向)信号     │
// │ Drawdown Bonus  │ +1/+2/+3 at 5/10/20%  │ 回撤5/10/20%时加分+1/+2/+3     │
// │ Divergence Assist│ Edge signal boost    │ 边缘信号(差1-2分)可被背离触发   │
// └───────────────────────────────────────────────────────────────────────────┘
//==============================================================================

//========================
// Mode (评分阈值调整)
//========================
grpMode = "Mode / 模式"
mode = input.string("Standard", "Signal Mode 信号模式", options=["Aggressive","Standard","Conservative"], group=grpMode, tooltip="Aggressive: 更灵敏 More sensitive\nStandard: 平衡 Balanced\nConservative: 更保守 More conservative")

//========================
// Adaptive Settings (自适应设置)
//========================
grpAdaptive = "Adaptive / 自适应"

// Lookback 模式选择
lookbackMode = input.string("Auto", "Lookback Mode 回溯模式", options=["Auto", "Fixed 252", "Custom"], group=grpAdaptive, tooltip="Auto: 自动计算 Auto calculate\nFixed 252: 固定1年 Fixed 1 year\nCustom: 自定义 Custom value")
lookbackCustom = input.int(252, "Custom Lookback 自定义回溯", minval=100, maxval=1000, group=grpAdaptive)

// 精度控制（大盘指数优化为 High 默认）
lookbackPrecision = input.string("High", "Precision 精度", options=["High", "Normal", "Low"], group=grpAdaptive, tooltip="High: 更精确 More precise\nNormal: 平衡 Balanced\nLow: 更快 Faster")

// 长期波动历史深度
volHistoryMode = input.string("1 Year", "Vol History 波动历史", options=["6 Months", "1 Year", "2 Years"], group=grpAdaptive, tooltip="波动率历史周期 Volatility history period")

// Threshold Mode
thresholdMode = input.string("Auto", "Threshold Mode 阈值模式", options=["Auto", "Fixed", "Adaptive"], group=grpAdaptive, tooltip="Auto: 自动选择 Auto select\nFixed: 固定阈值 Fixed values\nAdaptive: 动态阈值 Dynamic percentile")

// RSI 波动阈值（大盘指数优化为 8.0）
rsiVolThreshold = input.float(8.0, "RSI Vol Threshold RSI波动阈值", minval=5.0, maxval=20.0, group=grpAdaptive, tooltip="Auto模式触发值 Trigger for Auto mode\n指数8.0 / 个股10.0 Index 8.0 / Stock 10.0")

//========================
// Core Inputs
//========================
grp1 = "Core Settings 核心设置"
rsiLen = input.int(14, "RSI Length RSI周期", minval=2, group=grp1)

// 自动获取图表周期
tfData = timeframe.period
intradayMode = timeframe.isintraday
useLiveData = input.bool(true, "Live Alert Data 实时警报数据", group=grp1,
    tooltip="日内图在常规时段使用实时日线数据，盘后冻结广度快照（推荐）\nIntraday: use developing daily data during market hours, freeze breadth snapshots after the close\n关闭=仅使用已确认日线 Off=confirmed data only")

//========================
// Fixed Thresholds (固定阈值 - 可配置)
//========================
grpFixedThresh = "Fixed Thresholds 固定阈值"
fixedRsiOversold1 = input.int(30, "Oversold Lv1 超卖1", minval=10, maxval=40, group=grpFixedThresh)
fixedRsiOversold2 = input.int(40, "Oversold Lv2 超卖2", minval=20, maxval=50, group=grpFixedThresh)
fixedRsiOverbought1 = input.int(75, "Overbought Lv1 超买1", minval=60, maxval=90, group=grpFixedThresh)
fixedRsiOverbought2 = input.int(65, "Overbought Lv2 超买2", minval=50, maxval=80, group=grpFixedThresh)

grp2 = "Signal Thresholds 信号阈值 (%)"

buyThresholdPct = input.int(50, "Buy Sensitivity 买入灵敏度 %", 
    minval=25, maxval=75, step=5, group=grp2,
    tooltip="控制买入信号触发难度\n50%=平衡 | <50%=更严格 | >50%=更灵敏\n" +
            "═══════════════════════\n" +
            "📈 Buy Zone = 此值\n🚀 Panic Low = 此值 + 25%\n" +
            "═══════════════════════\n" +
            "Buy signal sensitivity\n50%=Balanced | <50%=Stricter | >50%=Sensitive")

sellThresholdPct = input.int(45, "Sell Sensitivity 卖出灵敏度 %", 
    minval=25, maxval=75, step=5, group=grp2,
    tooltip="控制卖出信号触发难度\n45%=平衡 | <45%=更严格 | >45%=更灵敏\n" +
            "═══════════════════════\n" +
            "⚡ Caution = 此值\n⚠️ Reduce = 此值 + 25%\n" +
            "═══════════════════════\n" +
            "Sell signal sensitivity\n45%=Balanced | <45%=Stricter | >45%=Sensitive")

// 固定偏移量：强信号比弱信号高25%
// Fixed offset: strong signal is 25% higher than weak signal
strongOffset = 25

// 理论最大分数（基于评分函数）
// Theoretical max scores (based on scoring functions)
maxBuyScore = 8   // RSI(+2) + FI(+3) + TW(+1) + Vol(+2)
maxSellScore = 9  // RSI(-2) + FI(-2) + TW(-3) + Vol(-2)

// 动态计算阈值 / Dynamically calculate thresholds
botThreshold = int(maxBuyScore * buyThresholdPct / 100)
strongBotThreshold = int(maxBuyScore * (buyThresholdPct + strongOffset) / 100)
topThreshold = -int(maxSellScore * sellThresholdPct / 100)
strongTopThreshold = -int(maxSellScore * (sellThresholdPct + strongOffset) / 100)

grp3 = "Signal Logic 信号逻辑"
cooldownIn = input.int(10, "Cooldown Bars 冷却周期", minval=0, group=grp3, tooltip="信号间隔K线数 Bars between signals")
useDynamicCooldown = input.bool(true, "Dynamic Cooldown 动态冷却", group=grp3, tooltip="根据波动率自动调整冷却期\nAuto-adjust cooldown based on volatility\n高波动=短冷却 | 低波动=长冷却")
confirmBars = input.int(3, "Resonance Window 共振窗口", minval=0, group=grp3, tooltip="共振检测范围 Resonance window bars")
minAgree = input.int(2, "Min Markets 最小市场数", minval=1, maxval=3, group=grp3, tooltip="触发共振所需市场数 Markets needed for resonance")

//========================
// v7.0 Optimizations (胜率优化)
//========================
grpOptimize = "v7.0 Optimizations 胜率优化"
useSignalQuality = input.bool(true, "Signal Quality Filter 信号质量过滤", group=grpOptimize,
    tooltip="仅触发A/B级信号(多因子同向)\nOnly trigger A/B grade signals (multi-factor aligned)\nA级=3+因子同向 | B级=2因子同向 | C级=过滤")
useDrawdownBonus = input.bool(true, "Drawdown Bonus 回撤加分", group=grpOptimize,
    tooltip="指数回撤时增加买入评分\nAdd bonus score when index is in drawdown\n>5%=+1 | >10%=+2 | >20%=+3")
useDivergenceAssist = input.bool(true, "Divergence Assist 背离助推", group=grpOptimize,
    tooltip="背离可助推边缘信号(差1-2分)\nDivergence can boost edge signals\n评分接近阈值时，背离可触发信号")

//========================
// Divergence Settings (背离设置)
//========================
grpDiv = "Divergence 背离"
useDivergence = input.bool(true, "Enable Divergence 启用背离", group=grpDiv)
divZScoreThreshold = input.float(1.7, "Divergence Threshold 背离阈值", minval=0.5, maxval=3.0, step=0.1, group=grpDiv, tooltip="背离检测强度 Divergence strength\n平衡1.7 / 高质量2.0 / 灵敏1.5 Balanced/Quality/Sensitive")
divCooldownBars = input.int(5, "Divergence Cooldown 背离冷却", minval=0, maxval=30, group=grpDiv, tooltip="背离间隔K线数 Bars between divergences\n推荐5-10 Recommended 5-10")

//========================
// Trend Filter (趋势过滤)
//========================
grp3b = "Trend Filter 趋势过滤"
trendMALen = input.int(10, "Trend MA Length 趋势均线", minval=5, maxval=50, group=grp3b)
useTrendFilter = input.bool(true, "Enable Trend Filter 启用趋势过滤", group=grp3b)

//========================
// Symbols
//========================
grp5 = "Symbols / 标的"
spySym = input.symbol("AMEX:SPY", "SPY", group=grp5)
qqqSym = input.symbol("NASDAQ:QQQ", "QQQ", group=grp5)
iwmSym = input.symbol("AMEX:IWM", "Russell2000 (IWM)", group=grp5)

s5twSym = input.symbol("INDEX:S5TW", "S5TW (% > 20D MA)", group=grp5)
s5fiSym = input.symbol("INDEX:S5FI", "S5FI (% > 50D MA)", group=grp5)
nctwSym = input.symbol("INDEX:NCTW", "NCTW (% > 20D MA)", group=grp5)
ncfiSym = input.symbol("INDEX:NCFI", "NCFI (% > 50D MA)", group=grp5)
r2twSym = input.symbol("INDEX:R2TW", "R2TW (% > 20D MA)", group=grp5)
r2fiSym = input.symbol("INDEX:R2FI", "R2FI (% > 50D MA)", group=grp5)

grp5b = "Volume Breadth 成交量广度"
uvolSym = input.symbol("USI:UVOL", "Up Volume 上涨量 (NYSE)", group=grp5b)
dvolSym = input.symbol("USI:DVOL", "Down Volume 下跌量 (NYSE)", group=grp5b)
uvolqSym = input.symbol("USI:UVOLQ", "Up Volume 上涨量 (NASDAQ)", group=grp5b)
dvolqSym = input.symbol("USI:DVOLQ", "Down Volume 下跌量 (NASDAQ)", group=grp5b)
addSym = input.symbol("USI:ADD", "Advance-Decline 涨跌差", group=grp5b, tooltip="日内模式广度 Intraday breadth")

grp6 = "Plot 显示"
plotMode = input.string("AUTO", "Display Mode 显示模式", options=["AUTO","SPY","QQQ","IWM","AGG(共振)"], group=grp6)
showDashboard = input.bool(true, "Show Dashboard 显示面板", group=grp6)

// Dashboard Customization 面板自定义
dashboardMode = input.string("Full", "Dashboard Mode 面板模式", 
    options=["Full", "Mobile"], group=grp6,
    tooltip="Full: 完整11行详情 | Mobile: 精简3行核心信息\nFull: 11 rows detail | Mobile: 3 rows essential")

dashboardPosition = input.string("Top Right", "Panel Position 面板位置", 
    options=["Top Left", "Top Right", "Bottom Left", "Bottom Right", 
             "Middle Left", "Middle Right"], group=grp6,
    tooltip="面板显示位置 Dashboard location on chart")

dashboardFontSize = input.string("Small", "Font Size 字体大小",
    options=["Small", "Normal"], group=grp6,
    tooltip="Small: 小 | Normal: 中等")

showSignalZone = input.bool(true, "Show Signal Zone 显示信号区间", group=grp6,
    tooltip="信号触发后背景高亮直到回归HOLD\nHighlight background from signal trigger until back to HOLD\n绿色=买入区间 | 红色=卖出区间")

//========================
// Mode presets
//========================
modeAdjust = mode == "Aggressive" ? 1 : mode == "Conservative" ? -1 : 0
intradayAdjust = intradayMode ? 2 : 0
adjBotThreshold = botThreshold - modeAdjust - intradayAdjust
adjStrongBotThreshold = strongBotThreshold - modeAdjust - intradayAdjust
adjTopThreshold = topThreshold + modeAdjust + intradayAdjust
adjStrongTopThreshold = strongTopThreshold + modeAdjust + intradayAdjust
cooldownBarsBase = mode == "Aggressive" ? 5 : mode == "Conservative" ? 15 : cooldownIn

//========================
// Helpers
//========================

// v7.2: Progress Bar Generator (进度条生成器)
// 生成可视化进度条字符串
f_progressBar(_value, _min, _max, _length) =>
    normalized = math.max(0.0, math.min(1.0, (_value - _min) / (_max - _min)))
    filled = int(math.round(normalized * _length))
    empty = _length - filled
    result = ""
    if filled > 0
        for i = 0 to filled - 1
            result := result + "█"
    if empty > 0
        for i = 0 to empty - 1
            result := result + "░"
    result

// v7.2: Centered Progress Bar (居中进度条 - 用于分数显示)
// 中点为0，负值向左填充，正值向右填充
f_centeredBar(_value, _absMax, _halfLength) =>
    // _halfLength 是单侧长度，总长度为 _halfLength * 2
    leftPart = ""
    rightPart = ""
    if _value >= 0
        // 正值：左边全空，右边填充
        leftFilled = 0
        rightFilled = int(math.round(math.min(_value, _absMax) / _absMax * _halfLength))
        for i = 0 to _halfLength - 1
            leftPart := leftPart + "░"
        for i = 0 to _halfLength - 1
            rightPart := rightPart + (i < rightFilled ? "█" : "░")
    else
        // 负值：左边从右向左填充，右边全空
        leftFilled = int(math.round(math.min(math.abs(_value), _absMax) / _absMax * _halfLength))
        for i = 0 to _halfLength - 1
            leftPart := leftPart + (i >= _halfLength - leftFilled ? "█" : "░")
        for i = 0 to _halfLength - 1
            rightPart := rightPart + "░"
    leftPart + "│" + rightPart

// v7.2: Market Status Indicator (市场状态指示器)
f_marketStatus(_score, _botTh, _topTh) =>
    _score >= _botTh ? "🟢" : _score <= _topTh ? "🔴" : "🟡"

// 日内请求继承图表 session，避免 regular 数据被盘后 K 线错误延展
// Intraday requests inherit the chart session to avoid synthetic post-market carry-forward
f_intradayTicker(_sym) =>
    intradayMode ? ticker.modify(_sym, syminfo.session) : _sym

f_sec(_sym, _expr) =>
    reqSym = f_intradayTicker(_sym)
    reqGaps = intradayMode ? barmerge.gaps_on : barmerge.gaps_off
    request.security(reqSym, tfData, _expr, reqGaps, barmerge.lookahead_off)

f_ohlc(_sym) =>
    reqSym = f_intradayTicker(_sym)
    reqGaps = intradayMode ? barmerge.gaps_on : barmerge.gaps_off
    request.security(reqSym, tfData, [open, high, low, close], reqGaps, barmerge.lookahead_off)

// 已确认日线：返回上一根确认完成的日线值，避免实时 HTF 漂移
// Confirmed daily: use the last fully confirmed daily bar
f_secDaily(_sym, _expr) =>
    request.security(_sym, "D", _expr[1], barmerge.gaps_off, barmerge.lookahead_on)

// 日内图获取当日developing数据 (lookahead_on使盘中可用，日线图不需要)
// Intraday: get developing daily data (lookahead_on for timely alerts)
f_secDailyLive(_sym, _expr) =>
    request.security(_sym, "D", _expr, barmerge.gaps_off, barmerge.lookahead_on)

f_rsi_from_close(_c) =>
    ta.rsi(_c, rsiLen)

f_recent(_cond, _bars) =>
    if _bars == 0
        _cond
    else
        bs = ta.barssince(_cond)
        not na(bs) and bs <= _bars

f_applyCooldown(_rawSig, _coolBars, _lastBar) =>
    can = na(_lastBar) or (bar_index - _lastBar >= _coolBars)
    _rawSig and (_coolBars == 0 or can)

// Dynamic Cooldown Function (动态冷却计算)
// High volatility → shorter cooldown (market moves fast, need quick response)
// Low volatility → longer cooldown (market calm, avoid noise signals)
f_dynamicCooldown(_baseCooldown, _volFast, _volThreshold) =>
    if _baseCooldown == 0
        0  // 保留用户 "无限制" 设定 Preserve user's "no limit" setting
    else
        volRatio = _volFast / _volThreshold
        // 高波动 (>1.2x): 60% 冷却 | 正常: 100% | 低波动 (<0.8x): 150% 冷却
        adjustedCooldown = volRatio > 1.2 ? int(_baseCooldown * 0.6) : volRatio < 0.8 ? int(_baseCooldown * 1.5) : _baseCooldown
        math.max(3, adjustedCooldown)  // 最小3根K线

//========================
// v7.0 Optimization Functions (胜率优化函数)
//========================

// Signal Quality Assessment (信号质量评估)
// A级: 3+因子同向 = 高质量 | B级: 2因子同向 = 标准 | C级: <2因子 = 过滤
f_signalQuality(_rsiS, _fiS, _twS, _volS, _addS, _intraday) =>
    positiveFactors = 0
    negativeFactors = 0

    // 计算正向因子数量 (买入方向)
    positiveFactors := (_rsiS > 0 ? 1 : 0) + (_volS > 0 ? 1 : 0)
    if _intraday
        positiveFactors := positiveFactors + (_addS > 0 ? 1 : 0)
    else
        positiveFactors := positiveFactors + (_fiS > 0 ? 1 : 0) + (_twS > 0 ? 1 : 0)

    // 计算负向因子数量 (卖出方向)
    negativeFactors := (_rsiS < 0 ? 1 : 0) + (_volS < 0 ? 1 : 0)
    if _intraday
        negativeFactors := negativeFactors + (_addS < 0 ? 1 : 0)
    else
        negativeFactors := negativeFactors + (_fiS < 0 ? 1 : 0) + (_twS < 0 ? 1 : 0)

    // 信号质量等级 (A=3+ factors, B=2 factors, C=<2 factors)
    buyQuality = positiveFactors >= 3 ? "A" : positiveFactors >= 2 ? "B" : "C"
    sellQuality = negativeFactors >= 3 ? "A" : negativeFactors >= 2 ? "B" : "C"

    [buyQuality, sellQuality, positiveFactors, negativeFactors]

// Drawdown Bonus (回撤加分 - 针对指数长期向上特性)
// 利用"下跌=买入机会"的指数特性
f_drawdownBonus(_close, _high252) =>
    drawdown = _high252 > 0 ? (_high252 - _close) / _high252 * 100 : 0.0

    bonus = 0.0
    if drawdown >= 20      // 技术性熊市
        bonus := 3.0
    else if drawdown >= 10 // 显著回调
        bonus := 2.0
    else if drawdown >= 5  // 小幅回撤
        bonus := 1.0
    [bonus, drawdown]

// Divergence Assisted Signal (背离助推机制)
// 当评分接近阈值(差1-2分)但未达到时，背离可以助推触发
f_divergenceAssisted(_score, _threshold, _hasDivergence, _assistEnabled) =>
    if not _assistEnabled
        _score >= _threshold
    else
        // 评分达阈值 → 正常触发
        if _score >= _threshold
            true
        // 评分接近阈值(差1-2分) + 有背离 → 助推触发
        else if _score >= (_threshold - 2) and _hasDivergence
            true
        else
            false

// Tiered Resonance System (分级共振系统)
// 同步共振(同一K线) > 窗口共振 > 单市场
f_resonanceStrength(_spyTrig, _qqqTrig, _iwmTrig, _spyRecent, _qqqRecent, _iwmRecent) =>
    // 同步共振: 同一根K线触发 (最高质量)
    syncCount = (_spyTrig ? 1 : 0) + (_qqqTrig ? 1 : 0) + (_iwmTrig ? 1 : 0)
    syncResonance = syncCount >= 2

    // 窗口共振: 窗口期内触发
    windowCount = (_spyRecent ? 1 : 0) + (_qqqRecent ? 1 : 0) + (_iwmRecent ? 1 : 0)

    // 共振强度: 3=完美共振(3市场同步), 2.5=双同步, 2=窗口共振, 1=单市场
    strength = syncCount >= 3 ? 3.0 : syncResonance ? 2.5 : windowCount >= 2 ? 2.0 : windowCount >= 1 ? 1.0 : 0.0

    // 共振加分
    bonus = strength >= 2.5 ? 1.0 : strength >= 2 ? 0.5 : 0.0

    [strength, bonus, syncResonance, syncCount, windowCount]

//========================
// Adaptive Threshold Calculation (自适应阈值计算)
//========================
f_adaptiveThresholds(_rsi, _lookback) =>
    // 安全检查：确保 lookback 不超过可用的历史数据
    // Pine Script 的 percentile 函数需要至少 lookback+1 根 bar
    // 同时确保最小值为 10，保证百分位计算有意义
    safe_lookback = math.max(10, math.min(_lookback, bar_index - 1))
    
    oversold1 = ta.percentile_linear_interpolation(_rsi, safe_lookback, 10)
    oversold2 = ta.percentile_linear_interpolation(_rsi, safe_lookback, 20)
    overbought1 = ta.percentile_linear_interpolation(_rsi, safe_lookback, 90)
    overbought2 = ta.percentile_linear_interpolation(_rsi, safe_lookback, 80)
    [oversold1, oversold2, overbought1, overbought2]

//========================
// Scoring Functions (评分函数)
//========================
f_rsiScore(_rsi, _oversold1, _oversold2, _overbought1, _overbought2) =>
    score = 0.0
    if not na(_rsi)
        if _rsi < _oversold1
            score := 2
        else if _rsi < _oversold2
            score := 1
        else if _rsi > _overbought1
            score := -2
        else if _rsi > _overbought2
            score := -1
    score

f_fiScore(_fi) =>
    score = 0.0
    if not na(_fi)
        if _fi < 25
            score := 3
        else if _fi < 35
            score := 2
        else if _fi < 45
            score := 1
        else if _fi > 85
            score := -2
        else if _fi > 78
            score := -1
    score

f_twScore(_tw) =>
    score = 0.0
    if not na(_tw)
        if _tw > 82
            score := -3
        else if _tw > 72
            score := -2
        else if _tw > 68
            score := -1
        else if _tw < 30
            score := 1
    score

f_volScore(_uvol, _dvol) =>
    score = 0.0
    if not na(_uvol) and not na(_dvol) and _dvol > 0
        ratio = _uvol / _dvol
        if ratio < 0.5
            score := 2
        else if ratio < 0.8
            score := 1
        else if ratio > 2.5
            score := -2
        else if ratio > 1.8
            score := -1
    score

// 日内广度评分 (使用 ADD)
f_addScore(_add) =>
    score = 0.0
    if not na(_add)
        if _add < -1500
            score := 3
        else if _add < -500
            score := 2
        else if _add < 0
            score := 1
        else if _add > 1500
            score := -3
        else if _add > 500
            score := -2
        else if _add > 0
            score := -1
    score

//========================
// Divergence Detection (背离检测)
//========================
f_divergence(_close, _rsi, _lookback) =>
    priceMA = ta.sma(_close, _lookback)
    priceStd = ta.stdev(_close, _lookback)
    rsiMA = ta.sma(_rsi, _lookback)
    rsiStd = ta.stdev(_rsi, _lookback)
    
    priceZ = priceStd > 0 ? (_close - priceMA) / priceStd : 0
    rsiZ = rsiStd > 0 ? (_rsi - rsiMA) / rsiStd : 0
    
    divStrength = priceZ - rsiZ
    [divStrength, priceZ, rsiZ]

//========================
// Total Score Function (综合评分)
//========================
f_totalScore(_rsi, _tw, _fi, _uvol, _dvol, _add, _intraday, _oversold1, _oversold2, _overbought1, _overbought2) =>
    rsiS = f_rsiScore(_rsi, _oversold1, _oversold2, _overbought1, _overbought2)
    volS = f_volScore(_uvol, _dvol)
    
    fiS = 0.0
    twS = 0.0
    addS = 0.0
    
    if _intraday
        addS := f_addScore(_add)
    else
        fiS := f_fiScore(_fi)
        twS := f_twScore(_tw)
    
    total = rsiS + fiS + twS + volS + addS
    [total, rsiS, fiS, twS, volS, addS]

//========================
// Signal Generation Function (信号生成 - 模块化)
// v7.1: 分离买入/卖出评分参数
//========================
f_generateSignals(_buyScore, _sellScore, _uptrend, _adjBotTh, _adjStrongBotTh, _adjTopTh, _adjStrongTopTh) =>
    // 买入信号使用买入评分 (含回撤加分)
    strongBot = _buyScore >= _adjStrongBotTh
    bot = _buyScore >= _adjBotTh and _buyScore < _adjStrongBotTh
    // 卖出信号使用卖出评分 (不含回撤加分)
    topCond = _sellScore <= _adjTopTh and _sellScore > _adjStrongTopTh
    strongTopCond = _sellScore <= _adjStrongTopTh
    top = topCond and (not useTrendFilter or not _uptrend)
    strongTop = strongTopCond and (not useTrendFilter or not _uptrend)
    elevated = (topCond or strongTopCond) and _uptrend and useTrendFilter
    [strongBot, bot, top, strongTop, elevated, strongBot or bot, strongTop or top]

//========================
// Market data
//========================
[spyO, spyH, spyL, spyC] = f_ohlc(spySym)
[qqqO, qqqH, qqqL, qqqC] = f_ohlc(qqqSym)
[iwmO, iwmH, iwmL, iwmC] = f_ohlc(iwmSym)

spyRSI = f_rsi_from_close(spyC)
qqqRSI = f_rsi_from_close(qqqC)
iwmRSI = f_rsi_from_close(iwmC)

//========================
// Ticker Detection (提前检测以支持自适应驱动)
// Early detection to support adaptive driver selection
//========================
tickerName = str.upper(syminfo.ticker)
isSpy = str.contains(tickerName, "SPY") or str.contains(tickerName, "SPX") or tickerName == "ES" or tickerName == "MES" or str.contains(tickerName, "ES1!")
isQqq = str.contains(tickerName, "QQQ") or str.contains(tickerName, "NDX") or tickerName == "NQ" or tickerName == "MNQ" or str.contains(tickerName, "NQ1!")
isIwm = str.contains(tickerName, "IWM") or str.contains(tickerName, "RUT") or str.contains(tickerName, "RTY") or tickerName == "M2K"

// 自适应系统驱动 RSI：基于当前图表市场
// Adaptive system driver RSI: based on current chart market
driverRSI = isSpy ? spyRSI : isQqq ? qqqRSI : isIwm ? iwmRSI : spyRSI

s5tw = f_secDaily(s5twSym, close)
s5fi = f_secDaily(s5fiSym, close)
nctw = f_secDaily(nctwSym, close)
ncfi = f_secDaily(ncfiSym, close)
r2tw = f_secDaily(r2twSym, close)
r2fi = f_secDaily(r2fiSym, close)

uvol = f_secDaily(uvolSym, close)
dvol = f_secDaily(dvolSym, close)
uvolq = f_secDaily(uvolqSym, close)
dvolq = f_secDaily(dvolqSym, close)

// 日内图实时日线数据：常规时段内用 developing，盘后冻结为最后一个常规时段快照
// Intraday live daily data: update during market hours, freeze after the regular close
s5tw_live_raw = f_secDailyLive(s5twSym, close)
s5fi_live_raw = f_secDailyLive(s5fiSym, close)
nctw_live_raw = f_secDailyLive(nctwSym, close)
ncfi_live_raw = f_secDailyLive(ncfiSym, close)
r2tw_live_raw = f_secDailyLive(r2twSym, close)
r2fi_live_raw = f_secDailyLive(r2fiSym, close)
uvol_live_raw = f_secDailyLive(uvolSym, close)
dvol_live_raw = f_secDailyLive(dvolSym, close)
uvolq_live_raw = f_secDailyLive(uvolqSym, close)
dvolq_live_raw = f_secDailyLive(dvolqSym, close)

float s5tw_live = s5tw
float s5fi_live = s5fi
float nctw_live = nctw
float ncfi_live = ncfi
float r2tw_live = r2tw
float r2fi_live = r2fi
float uvol_live = uvol
float dvol_live = dvol
float uvolq_live = uvolq
float dvolq_live = dvolq

if intradayMode and useLiveData
    s5tw_live := session.ismarket ? s5tw_live_raw : nz(s5tw_live[1], s5tw)
    s5fi_live := session.ismarket ? s5fi_live_raw : nz(s5fi_live[1], s5fi)
    nctw_live := session.ismarket ? nctw_live_raw : nz(nctw_live[1], nctw)
    ncfi_live := session.ismarket ? ncfi_live_raw : nz(ncfi_live[1], ncfi)
    r2tw_live := session.ismarket ? r2tw_live_raw : nz(r2tw_live[1], r2tw)
    r2fi_live := session.ismarket ? r2fi_live_raw : nz(r2fi_live[1], r2fi)
    uvol_live := session.ismarket ? uvol_live_raw : nz(uvol_live[1], uvol)
    dvol_live := session.ismarket ? dvol_live_raw : nz(dvol_live[1], dvol)
    uvolq_live := session.ismarket ? uvolq_live_raw : nz(uvolq_live[1], uvolq)
    dvolq_live := session.ismarket ? dvolq_live_raw : nz(dvolq_live[1], dvolq)

// 日内广度：常规时段跟随真实 ADD，盘后冻结最后一个常规时段值
// Intraday breadth proxy: use real ADD during the session, freeze after the close
addValueRaw = f_sec(addSym, close)
float addValue = addValueRaw
if intradayMode
    addValue := session.ismarket ? addValueRaw : nz(addValue[1], addValueRaw)

//========================
// Dual Volatility System & Auto-Adaptive Lookback (双重波动率系统)
//========================

// Step 1: 短期波动（自适应到 RSI 长度，使用当前图表市场）
// Short-term volatility using current chart market's RSI
vol_short_period = rsiLen * 4
vol_short = ta.stdev(driverRSI, vol_short_period)

// Step 2: 长期波动（根据用户选择的历史深度）
vol_history_days = volHistoryMode == "6 Months" ? 126 : volHistoryMode == "1 Year" ? 252 : 504

// 根据时间框架调整（确保覆盖相同天数）
tf_minutes = timeframe.in_seconds(timeframe.period) / 60
bars_per_day = timeframe.isdaily or timeframe.isweekly or timeframe.ismonthly ? 1 : math.ceil(1440 / tf_minutes)
vol_long_period = math.min(1000, vol_history_days * bars_per_day)
vol_long = ta.stdev(driverRSI, vol_long_period)

// Step 3: 动态加权组合
// 基础：70% 长期 + 30% 短期（偏向稳定）
vol_base = vol_long * 0.7 + vol_short * 0.3

// 如果近期波动显著高于长期（> 1.2倍），切换到短期主导
recent_high = vol_short > vol_long * 1.2
vol_dynamic = recent_high ? (vol_short * 0.6 + vol_long * 0.4) : vol_base

// 保守下限：不低于长期波动的 80%
vol_final = math.max(vol_dynamic, vol_long * 0.8)

// Step 4: 统计公式计算 Lookback
// n = (Z × σ / E)²  其中 Z=1.96 (95%置信度)
stat_error = lookbackPrecision == "High" ? 2.0 : lookbackPrecision == "Normal" ? 2.5 : 3.5
stat_required = math.pow(1.96 * vol_final / stat_error, 2)
auto_lookback = int(math.max(100, math.min(1000, stat_required)))

// Step 5: 应用模式选择
adaptiveLookback_raw = lookbackMode == "Custom" ? lookbackCustom : 
                       lookbackMode == "Fixed 252" ? 252 : auto_lookback

// Step 6: 安全限制 - 确保不超过可用历史数据
// 在图表早期，bar_index 可能小于计算出的 lookback
adaptiveLookback = int(math.min(adaptiveLookback_raw, bar_index))

// Step 7: 健康度指标（大盘指数优化：分布宽度阈值 12）
health_sample_coverage = bar_index >= adaptiveLookback_raw * 0.8
health_stat_valid = adaptiveLookback >= stat_required * 0.9

//========================
// Adaptive Threshold Selection (自适应阈值选择)
//========================

// 双重检测系统（快速触发 + 慢速确认，使用当前图表市场）
// Dual detection system using current chart market's RSI
vol_fast_period = int(rsiLen * 1.5)  // 快速检测：约 21 根 K 线（如果 RSI=14）
vol_fast = ta.stdev(driverRSI, vol_fast_period)

vol_slow_period = int(rsiLen * 3)    // 慢速确认：约 42 根 K 线
vol_slow = ta.stdev(driverRSI, vol_slow_period)

// 自动模式逻辑：快速检测 OR 慢速确认
useAdaptive = thresholdMode == "Auto" ? 
              (vol_fast > rsiVolThreshold or vol_slow > rsiVolThreshold * 1.2) : 
              thresholdMode == "Adaptive"

// Dynamic Cooldown Calculation (动态冷却计算)
// 在波动率计算后应用动态冷却
cooldownBars = useDynamicCooldown ? f_dynamicCooldown(cooldownBarsBase, vol_fast, rsiVolThreshold) : cooldownBarsBase
divCooldownDynamic = useDynamicCooldown ? f_dynamicCooldown(divCooldownBars, vol_fast, rsiVolThreshold) : divCooldownBars

[spyAdaptOS1, spyAdaptOS2, spyAdaptOB1, spyAdaptOB2] = f_adaptiveThresholds(spyRSI, adaptiveLookback)
[qqqAdaptOS1, qqqAdaptOS2, qqqAdaptOB1, qqqAdaptOB2] = f_adaptiveThresholds(qqqRSI, adaptiveLookback)
[iwmAdaptOS1, iwmAdaptOS2, iwmAdaptOB1, iwmAdaptOB2] = f_adaptiveThresholds(iwmRSI, adaptiveLookback)

spyOS1 = useAdaptive ? spyAdaptOS1 : fixedRsiOversold1
spyOS2 = useAdaptive ? spyAdaptOS2 : fixedRsiOversold2
spyOB1 = useAdaptive ? spyAdaptOB1 : fixedRsiOverbought1
spyOB2 = useAdaptive ? spyAdaptOB2 : fixedRsiOverbought2

qqqOS1 = useAdaptive ? qqqAdaptOS1 : fixedRsiOversold1
qqqOS2 = useAdaptive ? qqqAdaptOS2 : fixedRsiOversold2
qqqOB1 = useAdaptive ? qqqAdaptOB1 : fixedRsiOverbought1
qqqOB2 = useAdaptive ? qqqAdaptOB2 : fixedRsiOverbought2

iwmOS1 = useAdaptive ? iwmAdaptOS1 : fixedRsiOversold1
iwmOS2 = useAdaptive ? iwmAdaptOS2 : fixedRsiOversold2
iwmOB1 = useAdaptive ? iwmAdaptOB1 : fixedRsiOverbought1
iwmOB2 = useAdaptive ? iwmAdaptOB2 : fixedRsiOverbought2

// 健康度：分布宽度检查（大盘指数优化：≥12）
health_distribution_spread = (spyOB1 - spyOS1) >= 12
health_ok = health_sample_coverage and health_stat_valid and health_distribution_spread

//========================
// Calculate Scores per Market
//========================
[spyScoreRaw, spyRsiS, spyFiS, spyTwS, spyVolS, spyAddS] = f_totalScore(spyRSI, s5tw_live, s5fi_live, uvol_live, dvol_live, addValue, intradayMode, spyOS1, spyOS2, spyOB1, spyOB2)
[qqqScoreRaw, qqqRsiS, qqqFiS, qqqTwS, qqqVolS, qqqAddS] = f_totalScore(qqqRSI, nctw_live, ncfi_live, uvolq_live, dvolq_live, addValue, intradayMode, qqqOS1, qqqOS2, qqqOB1, qqqOB2)
[iwmScoreRaw, iwmRsiS, iwmFiS, iwmTwS, iwmVolS, iwmAddS] = f_totalScore(iwmRSI, r2tw_live, r2fi_live, uvol_live, dvol_live, addValue, intradayMode, iwmOS1, iwmOS2, iwmOB1, iwmOB2)

//========================
// v7.0: Apply Drawdown Bonus (回撤加分)
//========================
// v7.1 Fix: Use daily timeframe for 252-day high (intraday charts need daily reference)
// 修复: 使用日线时间框架计算252日高点 (日内图表需要日线参考)
spyHigh252 = f_secDaily(spySym, ta.highest(close, 252))
qqqHigh252 = f_secDaily(qqqSym, ta.highest(close, 252))
iwmHigh252 = f_secDaily(iwmSym, ta.highest(close, 252))

[spyDrawdownBonus, spyDrawdown] = f_drawdownBonus(spyC, spyHigh252)
[qqqDrawdownBonus, qqqDrawdown] = f_drawdownBonus(qqqC, qqqHigh252)
[iwmDrawdownBonus, iwmDrawdown] = f_drawdownBonus(iwmC, iwmHigh252)

// v7.1: 分离买入/卖出评分 (回撤加分仅影响买入信号)
// Separate buy/sell scores: drawdown bonus only affects buy signal evaluation
spyBuyScore = useDrawdownBonus ? spyScoreRaw + spyDrawdownBonus : spyScoreRaw
qqqBuyScore = useDrawdownBonus ? qqqScoreRaw + qqqDrawdownBonus : qqqScoreRaw
iwmBuyScore = useDrawdownBonus ? iwmScoreRaw + iwmDrawdownBonus : iwmScoreRaw

// 卖出评分使用原始分数 (不含回撤加分)
// Sell score uses raw score (no drawdown bonus)
spySellScore = spyScoreRaw
qqqSellScore = qqqScoreRaw
iwmSellScore = iwmScoreRaw

// 显示评分 (面板显示买入评分，因其包含完整信息)
// Display score uses buy score (includes all factors for dashboard)
spyScore = spyBuyScore
qqqScore = qqqBuyScore
iwmScore = iwmBuyScore

//========================
// v7.0: Signal Quality Assessment (信号质量评估)
//========================
[spyBuyQuality, spySellQuality, spyPosFactor, spyNegFactor] = f_signalQuality(spyRsiS, spyFiS, spyTwS, spyVolS, spyAddS, intradayMode)
[qqqBuyQuality, qqqSellQuality, qqqPosFactor, qqqNegFactor] = f_signalQuality(qqqRsiS, qqqFiS, qqqTwS, qqqVolS, qqqAddS, intradayMode)
[iwmBuyQuality, iwmSellQuality, iwmPosFactor, iwmNegFactor] = f_signalQuality(iwmRsiS, iwmFiS, iwmTwS, iwmVolS, iwmAddS, intradayMode)

// 信号质量过滤: 仅A/B级信号通过
spyBuyQualityOK = not useSignalQuality or spyBuyQuality != "C"
qqqBuyQualityOK = not useSignalQuality or qqqBuyQuality != "C"
iwmBuyQualityOK = not useSignalQuality or iwmBuyQuality != "C"
spySellQualityOK = not useSignalQuality or spySellQuality != "C"
qqqSellQualityOK = not useSignalQuality or qqqSellQuality != "C"
iwmSellQualityOK = not useSignalQuality or iwmSellQuality != "C"

//========================
// Divergence Calculation
//========================
// 动态背离回溯期（关联 RSI 长度）
div_lookback = int(rsiLen * 4)  // 如果 RSI=14，则 56 根 K 线

[spyDivStrength, spyPriceZ, spyRsiZ] = f_divergence(spyC, spyRSI, div_lookback)
[qqqDivStrength, qqqPriceZ, qqqRsiZ] = f_divergence(qqqC, qqqRSI, div_lookback)
[iwmDivStrength, iwmPriceZ, iwmRsiZ] = f_divergence(iwmC, iwmRSI, div_lookback)

// 原始背离检测（在 OS2/OB2 区域触发，平衡质量与灵敏度）
spyBullishDivRaw = useDivergence and spyDivStrength < -divZScoreThreshold and spyRSI < spyOS2
spyBearishDivRaw = useDivergence and spyDivStrength > divZScoreThreshold and spyRSI > spyOB2
qqqBullishDivRaw = useDivergence and qqqDivStrength < -divZScoreThreshold and qqqRSI < qqqOS2
qqqBearishDivRaw = useDivergence and qqqDivStrength > divZScoreThreshold and qqqRSI > qqqOB2
iwmBullishDivRaw = useDivergence and iwmDivStrength < -divZScoreThreshold and iwmRSI < iwmOS2
iwmBearishDivRaw = useDivergence and iwmDivStrength > divZScoreThreshold and iwmRSI > iwmOB2

// 冷却期状态追踪
var int spyLastBullDiv = na
var int spyLastBearDiv = na
var int qqqLastBullDiv = na
var int qqqLastBearDiv = na
var int iwmLastBullDiv = na
var int iwmLastBearDiv = na

// 应用冷却期过滤
spyBullishDiv = f_applyCooldown(spyBullishDivRaw, divCooldownDynamic, spyLastBullDiv)
spyBearishDiv = f_applyCooldown(spyBearishDivRaw, divCooldownDynamic, spyLastBearDiv)
qqqBullishDiv = f_applyCooldown(qqqBullishDivRaw, divCooldownDynamic, qqqLastBullDiv)
qqqBearishDiv = f_applyCooldown(qqqBearishDivRaw, divCooldownDynamic, qqqLastBearDiv)
iwmBullishDiv = f_applyCooldown(iwmBullishDivRaw, divCooldownDynamic, iwmLastBullDiv)
iwmBearishDiv = f_applyCooldown(iwmBearishDivRaw, divCooldownDynamic, iwmLastBearDiv)

// 更新冷却期状态
if spyBullishDiv
    spyLastBullDiv := bar_index
if spyBearishDiv
    spyLastBearDiv := bar_index
if qqqBullishDiv
    qqqLastBullDiv := bar_index
if qqqBearishDiv
    qqqLastBearDiv := bar_index
if iwmBullishDiv
    iwmLastBullDiv := bar_index
if iwmBearishDiv
    iwmLastBearDiv := bar_index

//========================
// Trend MA & Signals (using modular function)
//========================
spyTrendMA = ta.sma(spyC, trendMALen)
qqqTrendMA = ta.sma(qqqC, trendMALen)
iwmTrendMA = ta.sma(iwmC, trendMALen)

spyUptrend = spyC > spyTrendMA
qqqUptrend = qqqC > qqqTrendMA
iwmUptrend = iwmC > iwmTrendMA

// 原始信号生成 (v7.1: 分离买入/卖出评分)
[spyStrongBotRaw, spyBotOnly, spyTopOnly, spyStrongTopRaw, spyElevatedRaw, spyBotRawBase, spyTopRawBase] = f_generateSignals(spyBuyScore, spySellScore, spyUptrend, adjBotThreshold, adjStrongBotThreshold, adjTopThreshold, adjStrongTopThreshold)
[qqqStrongBotRaw, qqqBotOnly, qqqTopOnly, qqqStrongTopRaw, qqqElevatedRaw, qqqBotRawBase, qqqTopRawBase] = f_generateSignals(qqqBuyScore, qqqSellScore, qqqUptrend, adjBotThreshold, adjStrongBotThreshold, adjTopThreshold, adjStrongTopThreshold)
[iwmStrongBotRaw, iwmBotOnly, iwmTopOnly, iwmStrongTopRaw, iwmElevatedRaw, iwmBotRawBase, iwmTopRawBase] = f_generateSignals(iwmBuyScore, iwmSellScore, iwmUptrend, adjBotThreshold, adjStrongBotThreshold, adjTopThreshold, adjStrongTopThreshold)

// v7.0: 应用背离助推 (边缘信号可被背离触发) - v7.1: 使用买入评分
spyBotAssisted = f_divergenceAssisted(spyBuyScore, adjBotThreshold, spyBullishDivRaw, useDivergenceAssist)
qqqBotAssisted = f_divergenceAssisted(qqqBuyScore, adjBotThreshold, qqqBullishDivRaw, useDivergenceAssist)
iwmBotAssisted = f_divergenceAssisted(iwmBuyScore, adjBotThreshold, iwmBullishDivRaw, useDivergenceAssist)

// v7.0: 应用信号质量过滤 (确保信号互斥)
spyStrongBot = spyStrongBotRaw and spyBuyQualityOK
spyBot = (spyBotOnly or (spyBotAssisted and not spyBotOnly)) and spyBuyQualityOK and not spyStrongBot
spyTop = spyTopOnly and spySellQualityOK
spyStrongTop = spyStrongTopRaw and spySellQualityOK
spyElevated = spyElevatedRaw
spyBotRaw = (spyStrongBot or spyBot)
spyTopRaw = (spyStrongTop or spyTop)

qqqStrongBot = qqqStrongBotRaw and qqqBuyQualityOK
qqqBot = (qqqBotOnly or (qqqBotAssisted and not qqqBotOnly)) and qqqBuyQualityOK and not qqqStrongBot
qqqTop = qqqTopOnly and qqqSellQualityOK
qqqStrongTop = qqqStrongTopRaw and qqqSellQualityOK
qqqElevated = qqqElevatedRaw
qqqBotRaw = (qqqStrongBot or qqqBot)
qqqTopRaw = (qqqStrongTop or qqqTop)

iwmStrongBot = iwmStrongBotRaw and iwmBuyQualityOK
iwmBot = (iwmBotOnly or (iwmBotAssisted and not iwmBotOnly)) and iwmBuyQualityOK and not iwmStrongBot
iwmTop = iwmTopOnly and iwmSellQualityOK
iwmStrongTop = iwmStrongTopRaw and iwmSellQualityOK
iwmElevated = iwmElevatedRaw
iwmBotRaw = (iwmStrongBot or iwmBot)
iwmTopRaw = (iwmStrongTop or iwmTop)

//========================
// Cooldown state
//========================
var int spyLastBot = na
var int spyLastTop = na
var int qqqLastBot = na
var int qqqLastTop = na
var int iwmLastBot = na
var int iwmLastTop = na

spyBotTrig = f_applyCooldown(spyBotRaw, cooldownBars, spyLastBot)
spyTopTrig = f_applyCooldown(spyTopRaw, cooldownBars, spyLastTop)
qqqBotTrig = f_applyCooldown(qqqBotRaw, cooldownBars, qqqLastBot)
qqqTopTrig = f_applyCooldown(qqqTopRaw, cooldownBars, qqqLastTop)
iwmBotTrig = f_applyCooldown(iwmBotRaw, cooldownBars, iwmLastBot)
iwmTopTrig = f_applyCooldown(iwmTopRaw, cooldownBars, iwmLastTop)

// Strong upgrades should still publish once when a live weak signal strengthens inside cooldown.
spyStrongBotPrev = bar_index > 0 ? spyStrongBot[1] : false
qqqStrongBotPrev = bar_index > 0 ? qqqStrongBot[1] : false
iwmStrongBotPrev = bar_index > 0 ? iwmStrongBot[1] : false
spyStrongTopPrev = bar_index > 0 ? spyStrongTop[1] : false
qqqStrongTopPrev = bar_index > 0 ? qqqStrongTop[1] : false
iwmStrongTopPrev = bar_index > 0 ? iwmStrongTop[1] : false
spyBotRawPrev = bar_index > 0 ? spyBotRaw[1] : false
qqqBotRawPrev = bar_index > 0 ? qqqBotRaw[1] : false
iwmBotRawPrev = bar_index > 0 ? iwmBotRaw[1] : false
spyTopRawPrev = bar_index > 0 ? spyTopRaw[1] : false
qqqTopRawPrev = bar_index > 0 ? qqqTopRaw[1] : false
iwmTopRawPrev = bar_index > 0 ? iwmTopRaw[1] : false

spyStrongBotUpgrade = spyStrongBot and not spyStrongBotPrev and spyBotRawPrev
qqqStrongBotUpgrade = qqqStrongBot and not qqqStrongBotPrev and qqqBotRawPrev
iwmStrongBotUpgrade = iwmStrongBot and not iwmStrongBotPrev and iwmBotRawPrev
spyStrongTopUpgrade = spyStrongTop and not spyStrongTopPrev and spyTopRawPrev
qqqStrongTopUpgrade = qqqStrongTop and not qqqStrongTopPrev and qqqTopRawPrev
iwmStrongTopUpgrade = iwmStrongTop and not iwmStrongTopPrev and iwmTopRawPrev

spyBotPlot = spyBotTrig and spyBot
qqqBotPlot = qqqBotTrig and qqqBot
iwmBotPlot = iwmBotTrig and iwmBot
spyTopPlot = spyTopTrig and spyTop
qqqTopPlot = qqqTopTrig and qqqTop
iwmTopPlot = iwmTopTrig and iwmTop
spyStrongBotPlot = (spyBotTrig and spyStrongBot) or spyStrongBotUpgrade
qqqStrongBotPlot = (qqqBotTrig and qqqStrongBot) or qqqStrongBotUpgrade
iwmStrongBotPlot = (iwmBotTrig and iwmStrongBot) or iwmStrongBotUpgrade
spyStrongTopPlot = (spyTopTrig and spyStrongTop) or spyStrongTopUpgrade
qqqStrongTopPlot = (qqqTopTrig and qqqStrongTop) or qqqStrongTopUpgrade
iwmStrongTopPlot = (iwmTopTrig and iwmStrongTop) or iwmStrongTopUpgrade
spyElevatedPlot = spyElevated and not spyElevated[1]
qqqElevatedPlot = qqqElevated and not qqqElevated[1]
iwmElevatedPlot = iwmElevated and not iwmElevated[1]
spyBullishDivPlot = spyBullishDiv and not spyBullishDiv[1]
qqqBullishDivPlot = qqqBullishDiv and not qqqBullishDiv[1]
iwmBullishDivPlot = iwmBullishDiv and not iwmBullishDiv[1]
spyBearishDivPlot = spyBearishDiv and not spyBearishDiv[1]
qqqBearishDivPlot = qqqBearishDiv and not qqqBearishDiv[1]
iwmBearishDivPlot = iwmBearishDiv and not iwmBearishDiv[1]

if spyBotTrig
    spyLastBot := bar_index
if spyTopTrig
    spyLastTop := bar_index
if qqqBotTrig
    qqqLastBot := bar_index
if qqqTopTrig
    qqqLastTop := bar_index
if iwmBotTrig
    iwmLastBot := bar_index
if iwmTopTrig
    iwmLastTop := bar_index

//========================
// Aggregate resonance
//========================
spyBotRecent = f_recent(spyBotTrig, confirmBars)
qqqBotRecent = f_recent(qqqBotTrig, confirmBars)
iwmBotRecent = f_recent(iwmBotTrig, confirmBars)

spyTopRecent = f_recent(spyTopTrig, confirmBars)
qqqTopRecent = f_recent(qqqTopTrig, confirmBars)
iwmTopRecent = f_recent(iwmTopTrig, confirmBars)

agreeBot = (spyBotRecent ? 1 : 0) + (qqqBotRecent ? 1 : 0) + (iwmBotRecent ? 1 : 0)
agreeTop = (spyTopRecent ? 1 : 0) + (qqqTopRecent ? 1 : 0) + (iwmTopRecent ? 1 : 0)

aggBottom = agreeBot >= minAgree
aggTop    = agreeTop >= minAgree

aggBottomEdge = aggBottom and not aggBottom[1]
aggTopEdge    = aggTop and not aggTop[1]

// Realtime bars can trigger and then retract before close; latch alertable events so alerts, markers, and panel stay aligned.
varip int spyBarBuyPlotState = 0
varip int qqqBarBuyPlotState = 0
varip int iwmBarBuyPlotState = 0
varip int spyBarSellPlotState = 0
varip int qqqBarSellPlotState = 0
varip int iwmBarSellPlotState = 0
varip bool spyBullishDivPlotBar = false
varip bool qqqBullishDivPlotBar = false
varip bool iwmBullishDivPlotBar = false
varip bool spyBearishDivPlotBar = false
varip bool qqqBearishDivPlotBar = false
varip bool iwmBearishDivPlotBar = false
varip bool aggBottomEdgeBar = false
varip bool aggTopEdgeBar = false

if barstate.isnew
    spyBarBuyPlotState := 0
    qqqBarBuyPlotState := 0
    iwmBarBuyPlotState := 0
    spyBarSellPlotState := 0
    qqqBarSellPlotState := 0
    iwmBarSellPlotState := 0
    spyBullishDivPlotBar := false
    qqqBullishDivPlotBar := false
    iwmBullishDivPlotBar := false
    spyBearishDivPlotBar := false
    qqqBearishDivPlotBar := false
    iwmBearishDivPlotBar := false
    aggBottomEdgeBar := false
    aggTopEdgeBar := false

spyBarBuyPlotState := math.max(spyBarBuyPlotState, spyStrongBotPlot ? 2 : spyBotPlot ? 1 : 0)
qqqBarBuyPlotState := math.max(qqqBarBuyPlotState, qqqStrongBotPlot ? 2 : qqqBotPlot ? 1 : 0)
iwmBarBuyPlotState := math.max(iwmBarBuyPlotState, iwmStrongBotPlot ? 2 : iwmBotPlot ? 1 : 0)
spyBarSellPlotState := math.max(spyBarSellPlotState, spyStrongTopPlot ? 3 : spyTopPlot ? 2 : spyElevatedPlot ? 1 : 0)
qqqBarSellPlotState := math.max(qqqBarSellPlotState, qqqStrongTopPlot ? 3 : qqqTopPlot ? 2 : qqqElevatedPlot ? 1 : 0)
iwmBarSellPlotState := math.max(iwmBarSellPlotState, iwmStrongTopPlot ? 3 : iwmTopPlot ? 2 : iwmElevatedPlot ? 1 : 0)
spyBullishDivPlotBar := spyBullishDivPlotBar or spyBullishDivPlot
qqqBullishDivPlotBar := qqqBullishDivPlotBar or qqqBullishDivPlot
iwmBullishDivPlotBar := iwmBullishDivPlotBar or iwmBullishDivPlot
spyBearishDivPlotBar := spyBearishDivPlotBar or spyBearishDivPlot
qqqBearishDivPlotBar := qqqBearishDivPlotBar or qqqBearishDivPlot
iwmBearishDivPlotBar := iwmBearishDivPlotBar or iwmBearishDivPlot
aggBottomEdgeBar := aggBottomEdgeBar or aggBottomEdge
aggTopEdgeBar := aggTopEdgeBar or aggTopEdge

spyStrongBotPlotBar = spyBarBuyPlotState == 2
qqqStrongBotPlotBar = qqqBarBuyPlotState == 2
iwmStrongBotPlotBar = iwmBarBuyPlotState == 2
spyBotPlotBar = spyBarBuyPlotState == 1
qqqBotPlotBar = qqqBarBuyPlotState == 1
iwmBotPlotBar = iwmBarBuyPlotState == 1
spyStrongTopPlotBar = spyBarSellPlotState == 3
qqqStrongTopPlotBar = qqqBarSellPlotState == 3
iwmStrongTopPlotBar = iwmBarSellPlotState == 3
spyTopPlotBar = spyBarSellPlotState == 2
qqqTopPlotBar = qqqBarSellPlotState == 2
iwmTopPlotBar = iwmBarSellPlotState == 2
spyElevatedPlotBar = spyBarSellPlotState == 1
qqqElevatedPlotBar = qqqBarSellPlotState == 1
iwmElevatedPlotBar = iwmBarSellPlotState == 1

//========================
// v7.0: Tiered Resonance System (分级共振)
//========================
[botResonanceStrength, botResonanceBonus, botSyncResonance, botSyncCount, botWindowCount] = f_resonanceStrength(spyBotTrig, qqqBotTrig, iwmBotTrig, spyBotRecent, qqqBotRecent, iwmBotRecent)
[topResonanceStrength, topResonanceBonus, topSyncResonance, topSyncCount, topWindowCount] = f_resonanceStrength(spyTopTrig, qqqTopTrig, iwmTopTrig, spyTopRecent, qqqTopRecent, iwmTopRecent)

//========================
// Plot selection (ticker 检测已在前面完成)
// Plot selection (ticker detection done earlier)
//========================
modePlot = plotMode == "AUTO" ? (isSpy ? "SPY" : isQqq ? "QQQ" : isIwm ? "IWM" : "AGG(共振)") : plotMode
showSpy = modePlot == "SPY"
showQqq = modePlot == "QQQ"
showIwm = modePlot == "IWM"
showAgg = modePlot == "AGG(共振)"

// v7.0: Add resonance bonus to display score
displayResonanceBonus = showAgg ? botResonanceBonus : 0.0
displayScoreBase = showSpy ? spyScore : showQqq ? qqqScore : showIwm ? iwmScore : (spyScore + qqqScore + iwmScore) / 3
displayScore = displayScoreBase + displayResonanceBonus
displayRsiS = showSpy ? spyRsiS : showQqq ? qqqRsiS : showIwm ? iwmRsiS : (spyRsiS + qqqRsiS + iwmRsiS) / 3
displayFiS = showSpy ? spyFiS : showQqq ? qqqFiS : showIwm ? iwmFiS : (spyFiS + qqqFiS + iwmFiS) / 3
displayTwS = showSpy ? spyTwS : showQqq ? qqqTwS : showIwm ? iwmTwS : (spyTwS + qqqTwS + iwmTwS) / 3
displayVolS = showSpy ? spyVolS : showQqq ? qqqVolS : showIwm ? iwmVolS : (spyVolS + qqqVolS + iwmVolS) / 3
displayAddS = showSpy ? spyAddS : showQqq ? qqqAddS : showIwm ? iwmAddS : (spyAddS + qqqAddS + iwmAddS) / 3

displayBullishDiv = showSpy ? spyBullishDivPlotBar : showQqq ? qqqBullishDivPlotBar : showIwm ? iwmBullishDivPlotBar : (spyBullishDivPlotBar or qqqBullishDivPlotBar or iwmBullishDivPlotBar)
displayBearishDiv = showSpy ? spyBearishDivPlotBar : showQqq ? qqqBearishDivPlotBar : showIwm ? iwmBearishDivPlotBar : (spyBearishDivPlotBar or qqqBearishDivPlotBar or iwmBearishDivPlotBar)

// v7.0: Display signal quality and drawdown
displayBuyQuality = showSpy ? spyBuyQuality : showQqq ? qqqBuyQuality : showIwm ? iwmBuyQuality : (spyPosFactor >= qqqPosFactor and spyPosFactor >= iwmPosFactor ? spyBuyQuality : qqqPosFactor >= iwmPosFactor ? qqqBuyQuality : iwmBuyQuality)
displayDrawdown = showSpy ? spyDrawdown : showQqq ? qqqDrawdown : showIwm ? iwmDrawdown : (spyDrawdown + qqqDrawdown + iwmDrawdown) / 3
displayDrawdownBonus = showSpy ? spyDrawdownBonus : showQqq ? qqqDrawdownBonus : showIwm ? iwmDrawdownBonus : (spyDrawdownBonus + qqqDrawdownBonus + iwmDrawdownBonus) / 3
displayPosFactor = showSpy ? spyPosFactor : showQqq ? qqqPosFactor : showIwm ? iwmPosFactor : int((spyPosFactor + qqqPosFactor + iwmPosFactor) / 3)
displayUptrend = showSpy ? spyUptrend : showQqq ? qqqUptrend : showIwm ? iwmUptrend : (spyUptrend and qqqUptrend) or (spyUptrend and iwmUptrend) or (qqqUptrend and iwmUptrend)
displayElevated = showSpy ? spyElevated : showQqq ? qqqElevated : showIwm ? iwmElevated : (spyElevated or qqqElevated or iwmElevated)

//========================
// Signal Zone State (v7.0: 信号区间状态跟踪)
//========================
// 信号触发条件 (使用当前显示模式的本K线锁存信号)
displayBotTrig = showSpy ? (spyBotPlotBar or spyStrongBotPlotBar) : showQqq ? (qqqBotPlotBar or qqqStrongBotPlotBar) : showIwm ? (iwmBotPlotBar or iwmStrongBotPlotBar) : aggBottomEdgeBar
displayTopTrig = showSpy ? (spyTopPlotBar or spyStrongTopPlotBar) : showQqq ? (qqqTopPlotBar or qqqStrongTopPlotBar) : showIwm ? (iwmTopPlotBar or iwmStrongTopPlotBar) : aggTopEdgeBar
displayStrongBotSignal = showSpy ? spyStrongBot : showQqq ? qqqStrongBot : showIwm ? iwmStrongBot : (aggBottom and displayScore >= adjStrongBotThreshold)
displayBotOnlySignal = showSpy ? spyBot : showQqq ? qqqBot : showIwm ? iwmBot : (aggBottom and displayScore >= adjBotThreshold and displayScore < adjStrongBotThreshold)
displayStrongTopSignal = showSpy ? spyStrongTop : showQqq ? qqqStrongTop : showIwm ? iwmStrongTop : (aggTop and displayScore <= adjStrongTopThreshold)
displayTopOnlySignal = showSpy ? spyTop : showQqq ? qqqTop : showIwm ? iwmTop : (aggTop and displayScore <= adjTopThreshold and displayScore > adjStrongTopThreshold)
displayBotSignal = displayStrongBotSignal or displayBotOnlySignal
displayTopSignal = displayStrongTopSignal or displayTopOnlySignal
alertBuySideActive = showSpy ? (spyStrongBot or spyBot) : showQqq ? (qqqStrongBot or qqqBot) : showIwm ? (iwmStrongBot or iwmBot) : (aggBottom and displayScore >= adjBotThreshold)
alertSellSideActive = showSpy ? (spyStrongTop or spyTop or spyElevated) : showQqq ? (qqqStrongTop or qqqTop or qqqElevated) : showIwm ? (iwmStrongTop or iwmTop or iwmElevated) : (aggTop and displayScore <= adjTopThreshold)
displayStrongBotPlotTrig = showSpy ? spyStrongBotPlotBar : showQqq ? qqqStrongBotPlotBar : showIwm ? iwmStrongBotPlotBar : false
displayBotPlotTrig = showSpy ? spyBotPlotBar : showQqq ? qqqBotPlotBar : showIwm ? iwmBotPlotBar : false
displayStrongTopPlotTrig = showSpy ? spyStrongTopPlotBar : showQqq ? qqqStrongTopPlotBar : showIwm ? iwmStrongTopPlotBar : false
displayTopPlotTrig = showSpy ? spyTopPlotBar : showQqq ? qqqTopPlotBar : showIwm ? iwmTopPlotBar : false
displayElevatedPlotTrig = showSpy ? spyElevatedPlotBar : showQqq ? qqqElevatedPlotBar : showIwm ? iwmElevatedPlotBar : false
displayUsesPlottedSignalState = showSpy or showQqq or showIwm

// HOLD 区间: 评分在买入和卖出阈值之间
isHoldZone = displayScore < adjBotThreshold and displayScore > adjTopThreshold

// 使用 var 跟踪当前区间状态 (0=无, 1=买入区间, -1=卖出区间)
var int signalZoneState = 0
var int panelSignalState = 0

// 状态转换逻辑（与本K线锁存触发口径一致）
if displayBotTrig
    signalZoneState := 1  // 进入买入区间
else if displayTopTrig
    signalZoneState := -1  // 进入卖出区间
else if isHoldZone
    signalZoneState := 0  // 回到 HOLD，结束区间

if displayUsesPlottedSignalState
    if displayStrongBotPlotTrig
        panelSignalState := 2
    else if displayBotPlotTrig
        panelSignalState := 1
    else if displayStrongTopPlotTrig
        panelSignalState := -3
    else if displayTopPlotTrig
        panelSignalState := -2
    else if displayElevatedPlotTrig
        panelSignalState := -1
    else if isHoldZone
        panelSignalState := 0
else
    panelSignalState := displayStrongBotSignal ? 2 : displayBotOnlySignal ? 1 : displayElevated ? -1 : displayStrongTopSignal ? -3 : displayTopOnlySignal ? -2 : 0

panelStrongBotSignal = panelSignalState == 2
panelBotOnlySignal = panelSignalState == 1
panelElevatedSignal = panelSignalState == -1
panelTopOnlySignal = panelSignalState == -2
panelStrongTopSignal = panelSignalState == -3
panelBuyActive = panelStrongBotSignal or panelBotOnlySignal
panelSellActive = panelElevatedSignal or panelTopOnlySignal or panelStrongTopSignal

// 背景颜色
buyZoneColor = color.new(color.lime, 90)  // 绿色半透明
sellZoneColor = color.new(color.red, 90)  // 红色半透明

// 绘制背景
bgcolor(showSignalZone and signalZoneState == 1 ? buyZoneColor : na, title="Buy Zone Background")
bgcolor(showSignalZone and signalZoneState == -1 ? sellZoneColor : na, title="Sell Zone Background")

//========================
// Plot shapes
//========================
// SPY
plotshape(showSpy and spyStrongBotPlotBar, title="SPY Panic Low", style=shape.labelup, location=location.belowbar, color=color.new(color.lime, 0), textcolor=color.black, size=size.normal, text="🚀")
plotshape(showSpy and spyBotPlotBar, title="SPY Buy Zone", style=shape.triangleup, location=location.belowbar, color=color.new(color.lime, 0), size=size.small, text="📈")
plotshape(showSpy and spyStrongTopPlotBar, title="SPY Reduce", style=shape.labeldown, location=location.abovebar, color=color.new(color.red, 0), textcolor=color.white, size=size.normal, text="⚠️")
plotshape(showSpy and spyTopPlotBar, title="SPY Caution", style=shape.triangledown, location=location.abovebar, color=color.new(color.orange, 0), size=size.small, text="⚡")
plotshape(showSpy and spyElevatedPlotBar, title="SPY Elevated", style=shape.diamond, location=location.abovebar, color=color.new(color.yellow, 0), size=size.tiny, text="⭐")
plotshape(showSpy and spyBullishDivPlotBar, title="SPY Bullish Div", style=shape.labelup, location=location.belowbar, color=color.new(color.aqua, 0), textcolor=color.black, size=size.small, text="💎")
plotshape(showSpy and spyBearishDivPlotBar, title="SPY Bearish Div", style=shape.labeldown, location=location.abovebar, color=color.new(color.fuchsia, 0), textcolor=color.white, size=size.small, text="💎")

// QQQ
plotshape(showQqq and qqqStrongBotPlotBar, title="QQQ Panic Low", style=shape.labelup, location=location.belowbar, color=color.new(color.lime, 0), textcolor=color.black, size=size.normal, text="🚀")
plotshape(showQqq and qqqBotPlotBar, title="QQQ Buy Zone", style=shape.triangleup, location=location.belowbar, color=color.new(color.lime, 0), size=size.small, text="📈")
plotshape(showQqq and qqqStrongTopPlotBar, title="QQQ Reduce", style=shape.labeldown, location=location.abovebar, color=color.new(color.red, 0), textcolor=color.white, size=size.normal, text="⚠️")
plotshape(showQqq and qqqTopPlotBar, title="QQQ Caution", style=shape.triangledown, location=location.abovebar, color=color.new(color.orange, 0), size=size.small, text="⚡")
plotshape(showQqq and qqqElevatedPlotBar, title="QQQ Elevated", style=shape.diamond, location=location.abovebar, color=color.new(color.yellow, 0), size=size.tiny, text="⭐")
plotshape(showQqq and qqqBullishDivPlotBar, title="QQQ Bullish Div", style=shape.labelup, location=location.belowbar, color=color.new(color.aqua, 0), textcolor=color.black, size=size.small, text="💎")
plotshape(showQqq and qqqBearishDivPlotBar, title="QQQ Bearish Div", style=shape.labeldown, location=location.abovebar, color=color.new(color.fuchsia, 0), textcolor=color.white, size=size.small, text="💎")

// IWM
plotshape(showIwm and iwmStrongBotPlotBar, title="IWM Panic Low", style=shape.labelup, location=location.belowbar, color=color.new(color.lime, 0), textcolor=color.black, size=size.normal, text="🚀")
plotshape(showIwm and iwmBotPlotBar, title="IWM Buy Zone", style=shape.triangleup, location=location.belowbar, color=color.new(color.lime, 0), size=size.small, text="📈")
plotshape(showIwm and iwmStrongTopPlotBar, title="IWM Reduce", style=shape.labeldown, location=location.abovebar, color=color.new(color.red, 0), textcolor=color.white, size=size.normal, text="⚠️")
plotshape(showIwm and iwmTopPlotBar, title="IWM Caution", style=shape.triangledown, location=location.abovebar, color=color.new(color.orange, 0), size=size.small, text="⚡")
plotshape(showIwm and iwmElevatedPlotBar, title="IWM Elevated", style=shape.diamond, location=location.abovebar, color=color.new(color.yellow, 0), size=size.tiny, text="⭐")
plotshape(showIwm and iwmBullishDivPlotBar, title="IWM Bullish Div", style=shape.labelup, location=location.belowbar, color=color.new(color.aqua, 0), textcolor=color.black, size=size.small, text="💎")
plotshape(showIwm and iwmBearishDivPlotBar, title="IWM Bearish Div", style=shape.labeldown, location=location.abovebar, color=color.new(color.fuchsia, 0), textcolor=color.white, size=size.small, text="💎")

// AGG 共振
plotshape(showAgg and aggBottomEdgeBar, title="Resonance Buy", style=shape.labelup, location=location.belowbar, color=color.new(color.lime, 0), textcolor=color.black, text="🔥")
plotshape(showAgg and aggTopEdgeBar, title="Resonance Risk", style=shape.labeldown, location=location.abovebar, color=color.new(color.red, 0), textcolor=color.white, text="❄️")

//========================
// Dashboard
//========================
thresholdModeText = useAdaptive ? "Adaptive" : "Fixed"

//========================
// v7.3 Dark Theme Colors (深色主题配色)
//========================
c_bg_header = color.rgb(26, 26, 46)        // #1a1a2e 标题区深蓝黑
c_bg_row    = color.rgb(15, 15, 26, 50)    // #0f0f1a 普通行近黑
c_bg_buy    = color.rgb(10, 61, 46, 60)    // #0a3d2e 买入信号深绿
c_bg_sell   = color.rgb(61, 10, 10, 60)    // #3d0a0a 卖出信号深红
c_bg_hold   = color.rgb(40, 40, 50, 60)    // 中性状态深灰
c_bg_wait   = color.rgb(61, 51, 10, 60)    // #3d330a 等待状态深黄
c_text_dim  = color.rgb(136, 136, 136)     // #888 标签灰
c_text_bright = color.rgb(255, 255, 255)   // #fff 数值白

// Position mapping 位置映射
f_getPosition(_pos) =>
    switch _pos
        "Top Left"     => position.top_left
        "Top Right"    => position.top_right
        "Bottom Left"  => position.bottom_left
        "Bottom Right" => position.bottom_right
        "Middle Left"  => position.middle_left
        "Middle Right" => position.middle_right
        => position.top_right

// Font size mapping 字体映射
f_getFontSize(_size) =>
    switch _size
        "Tiny"   => size.tiny
        "Small"  => size.small
        "Normal" => size.normal
        "Large"  => size.large
        => size.small

// Dashboard display variables
useMobileMode = dashboardMode == "Mobile"
dashboardPos = f_getPosition(dashboardPosition)
fontSize = f_getFontSize(dashboardFontSize)
fontSizeHeader = dashboardFontSize == "Large" ? size.large : dashboardFontSize == "Normal" ? size.normal : size.normal

// Prepare signal text (used in both modes)
totalColor = panelBuyActive ? color.lime : panelElevatedSignal ? color.yellow : panelSellActive ? color.red : color.gray
signalText = panelStrongBotSignal ? "PANIC LOW" : panelBotOnlySignal ? "BUY ZONE" : panelElevatedSignal ? "ELEVATED" : panelStrongTopSignal ? "REDUCE" : panelTopOnlySignal ? "CAUTION" : "HOLD"
signalEmoji = panelStrongBotSignal ? "🚀" : panelBotOnlySignal ? "📈" : panelElevatedSignal ? "⭐" : panelStrongTopSignal ? "⚠️" : panelTopOnlySignal ? "⚡" : "⚪"

// Divergence display
divColor = displayBullishDiv ? color.aqua : displayBearishDiv ? color.fuchsia : color.gray
thresholdColor = useAdaptive ? color.aqua : color.yellow

//========================
// v7.3 Filter Status Detection (过滤状态检测)
//========================
// 检测信号是否被过滤，以及过滤原因
// WAIT: 买入区但被过滤（高波动/动量未确认）
// HOLD: 卖出区但被过滤（上升趋势/低波动）
// NO TRADE: 熊市趋势过滤

// 买入侧过滤检测：评分达到买入阈值但信号质量不足
isBuyZoneFiltered = displayScore >= adjBotThreshold and not (displayBotTrig or displayBotSignal)
// 卖出侧过滤检测：评分达到卖出阈值但因上升趋势被过滤
isSellZoneFiltered = displayScore <= adjTopThreshold and displayUptrend and useTrendFilter
// 熊市过滤检测：处于下降趋势且启用趋势过滤
isBearMarketFiltered = not displayUptrend and useTrendFilter and displayScore >= adjBotThreshold and displayScore < adjStrongBotThreshold

// 过滤状态文本和颜色
filterStatus = isBearMarketFiltered ? "🚫" : isBuyZoneFiltered ? "✋ WAIT" : isSellZoneFiltered ? "☕ HOLD" : "👀"
filterColor = isBearMarketFiltered ? color.gray : isBuyZoneFiltered ? color.yellow : isSellZoneFiltered ? color.orange : color.gray
hasFilterStatus = isBearMarketFiltered or isBuyZoneFiltered or isSellZoneFiltered

// v7.3 Dynamic background color (动态背景色)
signalBgColor = panelBuyActive ? c_bg_buy : (panelElevatedSignal or panelSellActive) ? c_bg_sell : c_bg_hold

// v7.2: Prepare market status indicators for three markets
spyStatus = f_marketStatus(spyScore, adjBotThreshold, adjTopThreshold)
qqqStatus = f_marketStatus(qqqScore, adjBotThreshold, adjTopThreshold)
iwmStatus = f_marketStatus(iwmScore, adjBotThreshold, adjTopThreshold)

// v7.3: frameColor removed - using borderless dark theme

if showDashboard and barstate.islast
    if useMobileMode
        //==========================================================
        // v7.3 Mobile Mode: 2-row (信号+分数 / 过滤状态)
        // Row 0: 🚀 PANIC LOW +6.5↑
        // Row 1: ✋ WAIT / ☕ HOLD / 🚫 (或空)
        //==========================================================
        var table dashboardMobile = table.new(dashboardPos, 1, 2, bgcolor=c_bg_row, frame_width=0, border_width=0)

        // Row 0: Signal + Score + Trend (信号 + 分数 + 趋势)
        scoreWithTrend = str.tostring(displayScore, "+#.#;-#.#") + (displayUptrend ? "↑" : "↓")
        signalLine = signalEmoji + " " + signalText + " " + scoreWithTrend
        table.cell(dashboardMobile, 0, 0, signalLine, bgcolor=signalBgColor, text_color=totalColor, text_size=fontSizeHeader, text_halign=text.align_left)

        // Row 1: Filter Status (过滤状态 - 仅在有过滤时显示)
        table.cell(dashboardMobile, 0, 1, filterStatus, bgcolor=hasFilterStatus ? c_bg_wait : c_bg_row, text_color=filterColor, text_size=fontSize, text_halign=text.align_left)
    else
        //==========================================================
        // v7.3 Full Mode: 7-row × 1-col Compact Dark Theme
        // 单列紧凑设计 + 深色主题 + 无线框
        //==========================================================
        var table dashboard = table.new(dashboardPos, 1, 7, bgcolor=c_bg_row, frame_width=0, border_width=0)
        
        // Row 0: Signal + Score (信号 + 分数)
        scoreStr = str.tostring(displayScore, "+#.#;-#.#") + (displayUptrend ? "↑" : "↓")
        row0 = signalEmoji + " " + signalText + " " + scoreStr
        table.cell(dashboard, 0, 0, row0, bgcolor=signalBgColor, text_color=totalColor, text_size=fontSizeHeader, text_halign=text.align_left)

        // Row 1: Score Progress Bar (分数条)
        scoreBar = f_centeredBar(displayScore, 8.0, 8)
        table.cell(dashboard, 0, 1, scoreBar, bgcolor=signalBgColor, text_color=totalColor, text_size=fontSize, text_halign=text.align_left)

        // Row 2: RSI & Vol (合并)
        rsiColor = displayRsiS > 0 ? color.lime : displayRsiS < 0 ? color.red : color.gray
        rsiBar = f_progressBar(displayRsiS + 2, 0, 4, 4)
        volColor = displayVolS > 0 ? color.lime : displayVolS < 0 ? color.red : color.gray
        volBar = f_progressBar(displayVolS + 2, 0, 4, 4)
        row2 = "RSI" + rsiBar + str.tostring(displayRsiS, "#") + " Vol" + volBar + str.tostring(displayVolS, "#")
        table.cell(dashboard, 0, 2, row2, bgcolor=c_bg_row, text_color=c_text_dim, text_size=fontSize, text_halign=text.align_left)

        // Row 3: FI/ADD & TW (合并)
        twColor = displayTwS > 0 ? color.lime : displayTwS < 0 ? color.red : color.gray
        twBar = f_progressBar(displayTwS + 3, 0, 6, 4)
        string row3 = ""
        if intradayMode
            addBar = f_progressBar(displayAddS + 3, 0, 6, 4)
            row3 := "ADD" + addBar + str.tostring(displayAddS, "#") + " TW" + twBar + str.tostring(displayTwS, "#")
        else
            fiBar = f_progressBar(displayFiS + 3, 0, 6, 4)
            row3 := "FI" + fiBar + str.tostring(displayFiS, "#") + " TW" + twBar + str.tostring(displayTwS, "#")
        table.cell(dashboard, 0, 3, row3, bgcolor=c_bg_row, text_color=c_text_dim, text_size=fontSize, text_halign=text.align_left)

        // Row 4: Trend + Divergence + Quality (趋势+背离+质量)
        trendText = displayUptrend ? "↑UP" : "↓DN"
        trendColor = displayUptrend ? color.lime : color.red
        divText = displayBullishDiv ? "💎B" : displayBearishDiv ? "💎S" : ""
        qualityText = displayBuyQuality + str.tostring(displayPosFactor) + "/4"
        row4 = trendText + " " + divText + " " + qualityText
        table.cell(dashboard, 0, 4, row4, bgcolor=c_bg_row, text_color=trendColor, text_size=fontSize, text_halign=text.align_left)

        // Row 5: DD + Filter Status (回撤+过滤状态)
        ddText = displayDrawdown >= 1 ? "DD" + str.tostring(displayDrawdown, "#") + "%" : ""
        bonusText = displayDrawdownBonus > 0 ? "+" + str.tostring(int(displayDrawdownBonus)) : ""
        row5 = ddText + bonusText + " " + filterStatus
        table.cell(dashboard, 0, 5, row5, bgcolor=c_bg_row, text_color=filterColor, text_size=fontSize, text_halign=text.align_left)

        // Row 6: Three Market Status + Resonance (三市场+共振)
        resonanceIcon = aggBottomEdgeBar ? "🔥" : aggTopEdgeBar ? "❄️" : ""
        row6 = "SPY" + spyStatus + " QQQ" + qqqStatus + " IWM" + iwmStatus + " " + resonanceIcon
        table.cell(dashboard, 0, 6, row6, bgcolor=c_bg_header, text_color=c_text_bright, text_size=fontSize, text_halign=text.align_left)

//========================
// Smart Alert V2 (Enhanced from Adaptive RSI Pro)
// 智能警报：信号等级系统 + K线内去重 + 跨K线防重发 + 升级触发
//========================
grpAlert = "Alerts 警报"
enable_smart_alert = input.bool(true, "Enable Smart Alert 启用智能警报", group=grpAlert, 
    tooltip="V2智能警报：信号等级+升级触发+K线内去重+跨K线防重发\nV2 Smart Alert: signal levels + upgrades + same-bar dedup + cross-bar repeat suppression")
min_alert_level_str = input.string("📈 Lv1 Buy Zone", "Min Alert Level 最小警报等级",
    options=["📈 Lv1 Buy Zone", "💎 Lv2 Divergence", "🔥 Lv3 Resonance", "🚀 Lv4 Panic", "🚀🔥 Lv5 Combo"],
    group=grpAlert, tooltip="Lv1=买入/卖出区间(常见) | Lv2=背离(中等)\nLv3=共振(较少) | Lv4=恐慌/减仓(很少) | Lv5=组合(极少)\n═══════════════════════\nLv1=Buy/Sell zone(common) | Lv2=Divergence(medium)\nLv3=Resonance(rare) | Lv4=Panic/Reduce(very rare) | Lv5=Combo(extreme)")
min_alert_level = min_alert_level_str == "📈 Lv1 Buy Zone" ? 1 : min_alert_level_str == "💎 Lv2 Divergence" ? 2 : min_alert_level_str == "🔥 Lv3 Resonance" ? 3 : min_alert_level_str == "🚀 Lv4 Panic" ? 4 : 5

// 智能提醒直接复用图上绘制所用的 trigger / edge，避免提醒与图形口径漂移
// Smart alerts reuse the same plotted trigger / edge signals to stay aligned with chart markers
autoBotTrig = displayBotTrig
autoStrongBotTrig = displayStrongBotPlotTrig
autoTopTrig = displayTopTrig
autoStrongTopTrig = displayStrongTopPlotTrig
autoBullishDivTrig = showSpy ? spyBullishDivPlotBar : showQqq ? qqqBullishDivPlotBar : showIwm ? iwmBullishDivPlotBar : false
autoBearishDivTrig = showSpy ? spyBearishDivPlotBar : showQqq ? qqqBearishDivPlotBar : showIwm ? iwmBearishDivPlotBar : false
autoElevatedTrig = displayElevatedPlotTrig
autoBotResonanceTrig = showAgg and aggBottomEdgeBar
autoTopResonanceTrig = showAgg and aggTopEdgeBar
alertTickerLabel = showSpy ? "SPY" : showQqq ? "QQQ" : showIwm ? "IWM" : showAgg ? "AGG" : syminfo.ticker

// 信号等级函数 (优先级越高值越大)
// 5=恐慌+共振 | 4=恐慌低点 | 3=共振 | 2=背离 | 1=低吸/观望
f_buy_level(_strongBot, _bot, _resonance, _div) =>
    // 仅在当前显示路径已有主买入触发时才允许 Lv2/Lv3 升级，避免“只提醒不落图”
    // Only allow Lv2/Lv3 upgrades when a visible base buy trigger exists on the current display path.
    hasBaseBuy = _strongBot or _bot
    if not hasBaseBuy
        0
    else
        _strongBot and _resonance ? 5 : _strongBot ? 4 : _resonance ? 3 : _div ? 2 : 1

f_sell_level(_strongTop, _top, _resonance, _div, _elevated) =>
    // 仅在当前显示路径已有主风险触发时才允许 Lv2/Lv3 升级，避免“只提醒不落图”
    // Only allow Lv2/Lv3 upgrades when a visible base risk trigger exists on the current display path.
    hasBaseSell = _strongTop or _top or _elevated
    if not hasBaseSell
        0
    else
        _strongTop and _resonance ? 5 : _strongTop ? 4 : _resonance ? 3 : _div ? 2 : 1

// varip: 在实时K线的多次重算间保留状态，避免 rollback 导致同级别警报重复触发
varip int buy_alert_level_sent = 0
varip int sell_alert_level_sent = 0
varip int buy_alert_level_published = 0
varip int sell_alert_level_published = 0
varip bool buy_alert_armed = true
varip bool sell_alert_armed = true
varip int buy_alert_latched_level = 0
varip int sell_alert_latched_level = 0
varip bool smart_alert_fired_this_bar = false

// 新K线开始时重置
if barstate.isnew
    buy_alert_level_sent := 0
    sell_alert_level_sent := 0
    smart_alert_fired_this_bar := false

current_buy_level = f_buy_level(autoStrongBotTrig, autoBotTrig, autoBotResonanceTrig, autoBullishDivTrig)
current_sell_level = f_sell_level(autoStrongTopTrig, autoTopTrig, autoTopResonanceTrig, autoBearishDivTrig, autoElevatedTrig)
buy_signal_active = current_buy_level > 0
sell_signal_active = current_sell_level > 0
regular_session_alerts = not intradayMode or session.ismarket
live_intraday_latch_mode = intradayMode and useLiveData
prev_regular_session = bar_index > 0 ? session.ismarket[1] : false
new_live_intraday_session = live_intraday_latch_mode and session.ismarket and not prev_regular_session
prev_buy_side_active = bar_index > 0 ? alertBuySideActive[1] : false
prev_sell_side_active = bar_index > 0 ? alertSellSideActive[1] : false

if not live_intraday_latch_mode
    buy_alert_armed := true
    sell_alert_armed := true
    buy_alert_latched_level := 0
    sell_alert_latched_level := 0
    if barstate.isnew and not prev_buy_side_active
        buy_alert_level_published := 0
    if barstate.isnew and not prev_sell_side_active
        sell_alert_level_published := 0
else if new_live_intraday_session
    buy_alert_armed := true
    sell_alert_armed := true
    buy_alert_latched_level := 0
    sell_alert_latched_level := 0

// 日内智能警报仅在常规交易时段触发，避免盘后 1 分钟图用冻结广度反复提醒
// Intraday smart alerts only fire during regular market hours to avoid repeated after-hours alerts on frozen breadth data
if enable_smart_alert and regular_session_alerts
    // === 买入信号 ===
    // 触发条件：首次发布 / 跨K线升级；同一根K线只允许发布一次，避免重复提醒
    // Trigger: first publish / cross-bar upgrade; allow only one smart alert per bar to prevent repeats.
    should_alert_buy_base = buy_signal_active and current_buy_level >= min_alert_level and current_buy_level > buy_alert_level_sent and (live_intraday_latch_mode ? (buy_alert_armed or current_buy_level > buy_alert_latched_level) : current_buy_level > buy_alert_level_published)
    should_alert_sell_base = sell_signal_active and current_sell_level >= min_alert_level and current_sell_level > sell_alert_level_sent and (live_intraday_latch_mode ? (sell_alert_armed or current_sell_level > sell_alert_latched_level) : current_sell_level > sell_alert_level_published)

    should_alert_buy = should_alert_buy_base
    should_alert_sell = should_alert_sell_base

    // 若买卖同tick都满足，只发布等级更高的一侧
    // If both sides qualify on the same tick, publish only the higher-level side.
    if should_alert_buy_base and should_alert_sell_base
        if current_sell_level > current_buy_level
            should_alert_buy := false
        else
            should_alert_sell := false

    if not smart_alert_fired_this_bar
        if should_alert_buy
            msg = str.format("{0}: 🟢 BUY Lv{1} → ", alertTickerLabel, current_buy_level)

            // Signal labels (combo priority)
            if autoStrongBotTrig and autoBotResonanceTrig
                msg := msg + "🚀Panic+🔥Resonance "
            else if autoStrongBotTrig
                msg := msg + "🚀Panic Low "
            else if autoBotResonanceTrig
                msg := msg + "🔥Resonance "
            else if autoBotTrig
                msg := msg + "📈Buy Zone "
            if autoBullishDivTrig
                msg := msg + "💎Divergence "

            // v7.0 Context info (quality + drawdown + score)
            trend_ctx = displayUptrend ? "↑UP" : "↓DOWN"
            dd_ctx = displayDrawdown >= 5 ? str.format(" DD:{0,number,#}%", displayDrawdown) : ""
            msg := msg + str.format("| Score:{0,number,#.1} ({1}){2} {3}",
                displayScore, displayBuyQuality, dd_ctx, trend_ctx)

            alert(msg, alert.freq_all)
            smart_alert_fired_this_bar := true
            buy_alert_level_sent := current_buy_level
            if live_intraday_latch_mode
                buy_alert_armed := false
                buy_alert_latched_level := current_buy_level
            else
                buy_alert_level_published := current_buy_level
        else if should_alert_sell
            msg = str.format("{0}: 🔴 RISK Lv{1} → ", alertTickerLabel, current_sell_level)

            // Signal labels (combo priority)
            if autoStrongTopTrig and autoTopResonanceTrig
                msg := msg + "⚠️Reduce+❄️Resonance "
            else if autoStrongTopTrig
                msg := msg + "⚠️Reduce "
            else if autoTopResonanceTrig
                msg := msg + "❄️Resonance "
            else if autoTopTrig
                msg := msg + "⚡Caution "
            else if autoElevatedTrig
                msg := msg + "⭐Elevated "
            if autoBearishDivTrig
                msg := msg + "💎Divergence "

            // v7.0 Context info (score + trend)
            trend_ctx = displayUptrend ? "↑UP" : "↓DOWN"
            msg := msg + str.format("| Score:{0,number,#.1} {1}", displayScore, trend_ctx)

            alert(msg, alert.freq_all)
            smart_alert_fired_this_bar := true
            sell_alert_level_sent := current_sell_level
            if live_intraday_latch_mode
                sell_alert_armed := false
                sell_alert_latched_level := current_sell_level
            else
                sell_alert_level_published := current_sell_level
