//@version=6
indicator("RSI+Breadth Multi-Factor v2", overlay=true, max_labels_count=500)

//==============================================================================
// SIGNAL TERMINOLOGY & EMOJI REFERENCE 信号术语与表情参考
//==============================================================================
// Multi-factor scoring: RSI + Market Breadth (TW/FI) + Up/Down Volume + Divergence
// 多因子评分系统：RSI + 市场广度 (TW/FI) + 上涨/下跌成交量 + 背离
//
// SIGNAL LEVELS 信号级别:
// ┌───────────────────────────────────────────────────────────────────────────┐
// │ Score │ Emoji │ Signal      │ 中文     │ Action 操作建议                  │
// ├───────────────────────────────────────────────────────────────────────────┤
// │ >= 6  │ 🚀    │ PANIC LOW   │ 恐慌低点 │ Strong buy 强烈买入              │
// │ >= 4  │ 📈    │ BUY ZONE    │ 低吸区   │ Accumulate 分批建仓              │
// │ -3~3  │ -     │ HOLD        │ 持有     │ Hold position 持仓观望           │
// │ <=-4↑ │ ⭐    │ ELEVATED    │ 高估     │ Hold cautious 持有但谨慎         │
// │ <=-4↓ │ ⚡    │ CAUTION     │ 观望     │ Take profit 止盈                 │
// │ <=-6↓ │ ⚠️    │ REDUCE      │ 减仓     │ Reduce position 减少仓位         │
// │  DIV  │ 💎    │ DIVERGENCE  │ 背离     │ Reversal confirmation 反转确认   │
// └───────────────────────────────────────────────────────────────────────────┘
// ↑ = Uptrend 上升趋势 (price > MA)  ↓ = Downtrend 下降趋势 (price < MA)
//
// RESONANCE 共振信号:
// 🔥 Resonance Buy  共振买入 - Multiple markets in buy zone 多市场同时低吸
// ❄️ Resonance Risk 共振风险 - Multiple markets in risk zone 多市场同时高估
//==============================================================================

//========================
// Mode (评分阈值调整)
//========================
grpMode = "Mode / 模式"
mode = input.string("Standard", "Signal Mode / 信号模式", options=["Aggressive","Standard","Conservative"], group=grpMode)

//========================
// Adaptive Settings (自适应设置)
//========================
grpAdaptive = "Adaptive / 自适应"
thresholdMode = input.string("Auto", "Threshold Mode / 阈值模式", options=["Auto", "Fixed", "Adaptive"], group=grpAdaptive, tooltip="Auto: 根据RSI波动率自动选择\nFixed: 使用固定阈值\nAdaptive: 使用历史百分位阈值")
adaptiveLookback = input.int(252, "History Lookback / 回溯周期", minval=50, maxval=500, group=grpAdaptive, tooltip="自适应阈值的计算回溯周期")
rsiVolThreshold = input.float(10.0, "RSI Vol Threshold / RSI波动阈值", minval=5.0, maxval=20.0, group=grpAdaptive, tooltip="Auto模式下,RSI标准差高于此值则使用自适应")

//========================
// Core Inputs
//========================
grp1 = "Core Settings / 核心设置"
rsiLen = input.int(14, "RSI Length / RSI周期", minval=2, group=grp1)

// 自动获取图表周期
tfData = timeframe.period
intradayMode = timeframe.isintraday

//========================
// Fixed Thresholds (固定阈值 - 可配置)
//========================
grpFixedThresh = "Fixed Thresholds / 固定阈值"
fixedRsiOversold1 = input.int(30, "RSI Oversold Lv1 / 超卖1", minval=10, maxval=40, group=grpFixedThresh)
fixedRsiOversold2 = input.int(40, "RSI Oversold Lv2 / 超卖2", minval=20, maxval=50, group=grpFixedThresh)
fixedRsiOverbought1 = input.int(75, "RSI Overbought Lv1 / 超买1", minval=60, maxval=90, group=grpFixedThresh)
fixedRsiOverbought2 = input.int(65, "RSI Overbought Lv2 / 超买2", minval=50, maxval=80, group=grpFixedThresh)

grp2 = "Signal Thresholds / 信号阈值"
strongBotThreshold = input.int(6, "Panic Low Threshold / 恐慌低点", minval=3, maxval=10, group=grp2)
botThreshold = input.int(4, "Buy Zone Threshold / 低吸区", minval=2, maxval=8, group=grp2)
topThreshold = input.int(-4, "Caution Zone Threshold / 观望", minval=-8, maxval=-2, group=grp2)
strongTopThreshold = input.int(-6, "Risk Zone Threshold / 减仓", minval=-10, maxval=-3, group=grp2)

grp3 = "Signal Logic / 信号逻辑"
cooldownIn = input.int(10, "Cooldown Bars / 冷却周期", minval=0, group=grp3)
confirmBars = input.int(3, "Resonance Window / 共振窗口", minval=0, group=grp3)
minAgree = input.int(2, "Min Markets for Resonance / 共振最小市场数", minval=1, maxval=3, group=grp3)

//========================
// Divergence Settings (背离设置)
//========================
grpDiv = "Divergence / 背离"
useDivergence = input.bool(true, "Enable Divergence / 启用背离", group=grpDiv)
divZScoreThreshold = input.float(1.5, "Divergence Z-Score / 背离强度阈值", minval=0.5, maxval=3.0, step=0.1, group=grpDiv, tooltip="价格与RSI的Z-Score差值超过此阈值时触发背离")

//========================
// Trend Filter (趋势过滤)
//========================
grp3b = "Trend Filter / 趋势过滤"
trendMALen = input.int(10, "Trend MA Length / 趋势均线周期", minval=5, maxval=50, group=grp3b)
useTrendFilter = input.bool(true, "Enable Trend Filter / 启用趋势过滤", group=grp3b)

//========================
// Symbols
//========================
grp5 = "Symbols / 标的"
spySym = input.symbol("AMEX:SPY", "SPY", group=grp5)
qqqSym = input.symbol("NASDAQ:QQQ", "QQQ", group=grp5)
iwmSym = input.symbol("AMEX:IWM", "Russell2000 (IWM)", group=grp5)

s5twSym = input.symbol("INDEX:S5TW", "S5TW (% > 20D MA)", group=grp5)
s5fiSym = input.symbol("INDEX:S5FI", "S5FI (% > 50D MA)", group=grp5)
nctwSym = input.symbol("INDEX:NCTW", "NCTW (% > 20D MA)", group=grp5)
ncfiSym = input.symbol("INDEX:NCFI", "NCFI (% > 50D MA)", group=grp5)
r2twSym = input.symbol("INDEX:R2TW", "R2TW (% > 20D MA)", group=grp5)
r2fiSym = input.symbol("INDEX:R2FI", "R2FI (% > 50D MA)", group=grp5)

grp5b = "Volume Breadth / 成交量广度"
uvolSym = input.symbol("USI:UVOL", "Up Volume (NYSE)", group=grp5b)
dvolSym = input.symbol("USI:DVOL", "Down Volume (NYSE)", group=grp5b)
uvolqSym = input.symbol("USI:UVOLQ", "Up Volume (NASDAQ)", group=grp5b)
dvolqSym = input.symbol("USI:DVOLQ", "Down Volume (NASDAQ)", group=grp5b)
addSym = input.symbol("USI:ADD", "Advance-Decline (Intraday)", group=grp5b, tooltip="日内模式下用于广度代理")

grp6 = "Plot / 显示"
plotMode = input.string("AUTO", "Display Mode / 显示模式", options=["AUTO","SPY","QQQ","IWM","AGG(共振)"], group=grp6)
showDashboard = input.bool(true, "Show Dashboard / 显示面板", group=grp6)

//========================
// Mode presets
//========================
modeAdjust = mode == "Aggressive" ? 1 : mode == "Conservative" ? -1 : 0
intradayAdjust = intradayMode ? 2 : 0
adjBotThreshold = botThreshold - modeAdjust - intradayAdjust
adjStrongBotThreshold = strongBotThreshold - modeAdjust - intradayAdjust
adjTopThreshold = topThreshold + modeAdjust + intradayAdjust
adjStrongTopThreshold = strongTopThreshold + modeAdjust + intradayAdjust
cooldownBars = mode == "Aggressive" ? 5 : mode == "Conservative" ? 15 : cooldownIn

//========================
// Helpers
//========================
f_sec(_sym, _expr) =>
    request.security(_sym, tfData, _expr, barmerge.gaps_off, barmerge.lookahead_off)

f_ohlc(_sym) =>
    request.security(_sym, tfData, [open, high, low, close], barmerge.gaps_off, barmerge.lookahead_off)

f_secDaily(_sym, _expr) =>
    request.security(_sym, "D", _expr, barmerge.gaps_off, barmerge.lookahead_off)

f_rsi_from_close(_c) =>
    ta.rsi(_c, rsiLen)

f_recent(_cond, _bars) =>
    if _bars == 0
        _cond
    else
        bs = ta.barssince(_cond)
        not na(bs) and bs <= _bars

f_applyCooldown(_rawSig, _coolBars, _lastBar) =>
    can = na(_lastBar) or (bar_index - _lastBar > _coolBars)
    _rawSig and (_coolBars == 0 or can)

//========================
// Adaptive Threshold Calculation (自适应阈值计算)
//========================
f_adaptiveThresholds(_rsi, _lookback) =>
    oversold1 = ta.percentile_linear_interpolation(_rsi, _lookback, 10)
    oversold2 = ta.percentile_linear_interpolation(_rsi, _lookback, 20)
    overbought1 = ta.percentile_linear_interpolation(_rsi, _lookback, 90)
    overbought2 = ta.percentile_linear_interpolation(_rsi, _lookback, 80)
    [oversold1, oversold2, overbought1, overbought2]

//========================
// Scoring Functions (评分函数)
//========================
f_rsiScore(_rsi, _oversold1, _oversold2, _overbought1, _overbought2) =>
    score = 0.0
    if not na(_rsi)
        if _rsi < _oversold1
            score := 2
        else if _rsi < _oversold2
            score := 1
        else if _rsi > _overbought1
            score := -2
        else if _rsi > _overbought2
            score := -1
    score

f_fiScore(_fi) =>
    score = 0.0
    if not na(_fi)
        if _fi < 25
            score := 3
        else if _fi < 35
            score := 2
        else if _fi < 45
            score := 1
        else if _fi > 85
            score := -2
        else if _fi > 78
            score := -1
    score

f_twScore(_tw) =>
    score = 0.0
    if not na(_tw)
        if _tw > 82
            score := -3
        else if _tw > 72
            score := -2
        else if _tw > 68
            score := -1
        else if _tw < 30
            score := 1
    score

f_volScore(_uvol, _dvol) =>
    score = 0.0
    if not na(_uvol) and not na(_dvol) and _dvol > 0
        ratio = _uvol / _dvol
        if ratio < 0.5
            score := 2
        else if ratio < 0.8
            score := 1
        else if ratio > 2.5
            score := -2
        else if ratio > 1.8
            score := -1
    score

// 日内广度评分 (使用 ADD)
f_addScore(_add) =>
    score = 0.0
    if not na(_add)
        if _add < -1500
            score := 3
        else if _add < -500
            score := 2
        else if _add < 0
            score := 1
        else if _add > 1500
            score := -3
        else if _add > 500
            score := -2
        else if _add > 0
            score := -1
    score

//========================
// Divergence Detection (背离检测)
//========================
f_divergence(_close, _rsi, _lookback) =>
    priceMA = ta.sma(_close, _lookback)
    priceStd = ta.stdev(_close, _lookback)
    rsiMA = ta.sma(_rsi, _lookback)
    rsiStd = ta.stdev(_rsi, _lookback)
    
    priceZ = priceStd > 0 ? (_close - priceMA) / priceStd : 0
    rsiZ = rsiStd > 0 ? (_rsi - rsiMA) / rsiStd : 0
    
    divStrength = priceZ - rsiZ
    [divStrength, priceZ, rsiZ]

//========================
// Total Score Function (综合评分)
//========================
f_totalScore(_rsi, _tw, _fi, _uvol, _dvol, _add, _intraday, _oversold1, _oversold2, _overbought1, _overbought2) =>
    rsiS = f_rsiScore(_rsi, _oversold1, _oversold2, _overbought1, _overbought2)
    volS = f_volScore(_uvol, _dvol)
    
    fiS = 0.0
    twS = 0.0
    addS = 0.0
    
    if _intraday
        addS := f_addScore(_add)
    else
        fiS := f_fiScore(_fi)
        twS := f_twScore(_tw)
    
    total = rsiS + fiS + twS + volS + addS
    [total, rsiS, fiS, twS, volS, addS]

//========================
// Signal Generation Function (信号生成 - 模块化)
//========================
f_generateSignals(_score, _uptrend, _adjBotTh, _adjStrongBotTh, _adjTopTh, _adjStrongTopTh) =>
    strongBot = _score >= _adjStrongBotTh
    bot = _score >= _adjBotTh and _score < _adjStrongBotTh
    topCond = _score <= _adjTopTh and _score > _adjStrongTopTh
    strongTopCond = _score <= _adjStrongTopTh
    top = topCond and (not useTrendFilter or not _uptrend)
    strongTop = strongTopCond and (not useTrendFilter or not _uptrend)
    elevated = (topCond or strongTopCond) and _uptrend and useTrendFilter
    [strongBot, bot, top, strongTop, elevated, strongBot or bot, strongTop or top]

//========================
// Market data
//========================
[spyO, spyH, spyL, spyC] = f_ohlc(spySym)
[qqqO, qqqH, qqqL, qqqC] = f_ohlc(qqqSym)
[iwmO, iwmH, iwmL, iwmC] = f_ohlc(iwmSym)

spyRSI = f_rsi_from_close(spyC)
qqqRSI = f_rsi_from_close(qqqC)
iwmRSI = f_rsi_from_close(iwmC)

s5tw = f_secDaily(s5twSym, close)
s5fi = f_secDaily(s5fiSym, close)
nctw = f_secDaily(nctwSym, close)
ncfi = f_secDaily(ncfiSym, close)
r2tw = f_secDaily(r2twSym, close)
r2fi = f_secDaily(r2fiSym, close)

uvol = f_secDaily(uvolSym, close)
dvol = f_secDaily(dvolSym, close)
uvolq = f_secDaily(uvolqSym, close)
dvolq = f_secDaily(dvolqSym, close)

// Intraday breadth proxy
addValue = f_sec(addSym, close)

//========================
// Adaptive Threshold Selection (自适应阈值选择)
//========================
rsiVol = ta.stdev(spyRSI, 50)
useAdaptive = thresholdMode == "Auto" ? rsiVol > rsiVolThreshold : thresholdMode == "Adaptive"

[spyAdaptOS1, spyAdaptOS2, spyAdaptOB1, spyAdaptOB2] = f_adaptiveThresholds(spyRSI, adaptiveLookback)
[qqqAdaptOS1, qqqAdaptOS2, qqqAdaptOB1, qqqAdaptOB2] = f_adaptiveThresholds(qqqRSI, adaptiveLookback)
[iwmAdaptOS1, iwmAdaptOS2, iwmAdaptOB1, iwmAdaptOB2] = f_adaptiveThresholds(iwmRSI, adaptiveLookback)

spyOS1 = useAdaptive ? spyAdaptOS1 : fixedRsiOversold1
spyOS2 = useAdaptive ? spyAdaptOS2 : fixedRsiOversold2
spyOB1 = useAdaptive ? spyAdaptOB1 : fixedRsiOverbought1
spyOB2 = useAdaptive ? spyAdaptOB2 : fixedRsiOverbought2

qqqOS1 = useAdaptive ? qqqAdaptOS1 : fixedRsiOversold1
qqqOS2 = useAdaptive ? qqqAdaptOS2 : fixedRsiOversold2
qqqOB1 = useAdaptive ? qqqAdaptOB1 : fixedRsiOverbought1
qqqOB2 = useAdaptive ? qqqAdaptOB2 : fixedRsiOverbought2

iwmOS1 = useAdaptive ? iwmAdaptOS1 : fixedRsiOversold1
iwmOS2 = useAdaptive ? iwmAdaptOS2 : fixedRsiOversold2
iwmOB1 = useAdaptive ? iwmAdaptOB1 : fixedRsiOverbought1
iwmOB2 = useAdaptive ? iwmAdaptOB2 : fixedRsiOverbought2

//========================
// Calculate Scores per Market
//========================
[spyScore, spyRsiS, spyFiS, spyTwS, spyVolS, spyAddS] = f_totalScore(spyRSI, s5tw, s5fi, uvol, dvol, addValue, intradayMode, spyOS1, spyOS2, spyOB1, spyOB2)
[qqqScore, qqqRsiS, qqqFiS, qqqTwS, qqqVolS, qqqAddS] = f_totalScore(qqqRSI, nctw, ncfi, uvolq, dvolq, addValue, intradayMode, qqqOS1, qqqOS2, qqqOB1, qqqOB2)
[iwmScore, iwmRsiS, iwmFiS, iwmTwS, iwmVolS, iwmAddS] = f_totalScore(iwmRSI, r2tw, r2fi, uvol, dvol, addValue, intradayMode, iwmOS1, iwmOS2, iwmOB1, iwmOB2)

//========================
// Divergence Calculation
//========================
[spyDivStrength, spyPriceZ, spyRsiZ] = f_divergence(spyC, spyRSI, 50)
[qqqDivStrength, qqqPriceZ, qqqRsiZ] = f_divergence(qqqC, qqqRSI, 50)
[iwmDivStrength, iwmPriceZ, iwmRsiZ] = f_divergence(iwmC, iwmRSI, 50)

spyBullishDiv = useDivergence and spyDivStrength < -divZScoreThreshold and spyRSI < spyOS2
spyBearishDiv = useDivergence and spyDivStrength > divZScoreThreshold and spyRSI > spyOB2
qqqBullishDiv = useDivergence and qqqDivStrength < -divZScoreThreshold and qqqRSI < qqqOS2
qqqBearishDiv = useDivergence and qqqDivStrength > divZScoreThreshold and qqqRSI > qqqOB2
iwmBullishDiv = useDivergence and iwmDivStrength < -divZScoreThreshold and iwmRSI < iwmOS2
iwmBearishDiv = useDivergence and iwmDivStrength > divZScoreThreshold and iwmRSI > iwmOB2

//========================
// Trend MA & Signals (using modular function)
//========================
spyTrendMA = ta.sma(spyC, trendMALen)
qqqTrendMA = ta.sma(qqqC, trendMALen)
iwmTrendMA = ta.sma(iwmC, trendMALen)

spyUptrend = spyC > spyTrendMA
qqqUptrend = qqqC > qqqTrendMA
iwmUptrend = iwmC > iwmTrendMA

[spyStrongBot, spyBot, spyTop, spyStrongTop, spyElevated, spyBotRaw, spyTopRaw] = f_generateSignals(spyScore, spyUptrend, adjBotThreshold, adjStrongBotThreshold, adjTopThreshold, adjStrongTopThreshold)
[qqqStrongBot, qqqBot, qqqTop, qqqStrongTop, qqqElevated, qqqBotRaw, qqqTopRaw] = f_generateSignals(qqqScore, qqqUptrend, adjBotThreshold, adjStrongBotThreshold, adjTopThreshold, adjStrongTopThreshold)
[iwmStrongBot, iwmBot, iwmTop, iwmStrongTop, iwmElevated, iwmBotRaw, iwmTopRaw] = f_generateSignals(iwmScore, iwmUptrend, adjBotThreshold, adjStrongBotThreshold, adjTopThreshold, adjStrongTopThreshold)

//========================
// Cooldown state
//========================
var int spyLastBot = na
var int spyLastTop = na
var int qqqLastBot = na
var int qqqLastTop = na
var int iwmLastBot = na
var int iwmLastTop = na

spyBotTrig = f_applyCooldown(spyBotRaw, cooldownBars, spyLastBot)
spyTopTrig = f_applyCooldown(spyTopRaw, cooldownBars, spyLastTop)
qqqBotTrig = f_applyCooldown(qqqBotRaw, cooldownBars, qqqLastBot)
qqqTopTrig = f_applyCooldown(qqqTopRaw, cooldownBars, qqqLastTop)
iwmBotTrig = f_applyCooldown(iwmBotRaw, cooldownBars, iwmLastBot)
iwmTopTrig = f_applyCooldown(iwmTopRaw, cooldownBars, iwmLastTop)

if spyBotTrig
    spyLastBot := bar_index
if spyTopTrig
    spyLastTop := bar_index
if qqqBotTrig
    qqqLastBot := bar_index
if qqqTopTrig
    qqqLastTop := bar_index
if iwmBotTrig
    iwmLastBot := bar_index
if iwmTopTrig
    iwmLastTop := bar_index

//========================
// Aggregate resonance
//========================
spyBotRecent = f_recent(spyBotTrig, confirmBars)
qqqBotRecent = f_recent(qqqBotTrig, confirmBars)
iwmBotRecent = f_recent(iwmBotTrig, confirmBars)

spyTopRecent = f_recent(spyTopTrig, confirmBars)
qqqTopRecent = f_recent(qqqTopTrig, confirmBars)
iwmTopRecent = f_recent(iwmTopTrig, confirmBars)

agreeBot = (spyBotRecent ? 1 : 0) + (qqqBotRecent ? 1 : 0) + (iwmBotRecent ? 1 : 0)
agreeTop = (spyTopRecent ? 1 : 0) + (qqqTopRecent ? 1 : 0) + (iwmTopRecent ? 1 : 0)

aggBottom = agreeBot >= minAgree
aggTop    = agreeTop >= minAgree

aggBottomEdge = aggBottom and not aggBottom[1]
aggTopEdge    = aggTop and not aggTop[1]

//========================
// Plot selection
//========================
tickerName = str.upper(syminfo.ticker)
isSpy = str.contains(tickerName, "SPY") or str.contains(tickerName, "SPX") or tickerName == "ES" or tickerName == "MES" or str.contains(tickerName, "ES1!")
isQqq = str.contains(tickerName, "QQQ") or str.contains(tickerName, "NDX") or tickerName == "NQ" or tickerName == "MNQ" or str.contains(tickerName, "NQ1!")
isIwm = str.contains(tickerName, "IWM") or str.contains(tickerName, "RUT") or str.contains(tickerName, "RTY") or tickerName == "M2K"

modePlot = plotMode == "AUTO" ? (isSpy ? "SPY" : isQqq ? "QQQ" : isIwm ? "IWM" : "AGG(共振)") : plotMode
showSpy = modePlot == "SPY"
showQqq = modePlot == "QQQ"
showIwm = modePlot == "IWM"
showAgg = modePlot == "AGG(共振)"

displayScore = showSpy ? spyScore : showQqq ? qqqScore : showIwm ? iwmScore : (spyScore + qqqScore + iwmScore) / 3
displayRsiS = showSpy ? spyRsiS : showQqq ? qqqRsiS : showIwm ? iwmRsiS : (spyRsiS + qqqRsiS + iwmRsiS) / 3
displayFiS = showSpy ? spyFiS : showQqq ? qqqFiS : showIwm ? iwmFiS : (spyFiS + qqqFiS + iwmFiS) / 3
displayTwS = showSpy ? spyTwS : showQqq ? qqqTwS : showIwm ? iwmTwS : (spyTwS + qqqTwS + iwmTwS) / 3
displayVolS = showSpy ? spyVolS : showQqq ? qqqVolS : showIwm ? iwmVolS : (spyVolS + qqqVolS + iwmVolS) / 3
displayAddS = showSpy ? spyAddS : showQqq ? qqqAddS : showIwm ? iwmAddS : (spyAddS + qqqAddS + iwmAddS) / 3

displayBullishDiv = showSpy ? spyBullishDiv : showQqq ? qqqBullishDiv : showIwm ? iwmBullishDiv : (spyBullishDiv or qqqBullishDiv or iwmBullishDiv)
displayBearishDiv = showSpy ? spyBearishDiv : showQqq ? qqqBearishDiv : showIwm ? iwmBearishDiv : (spyBearishDiv or qqqBearishDiv or iwmBearishDiv)

//========================
// Plot shapes
//========================
// SPY
plotshape(showSpy and spyBotTrig and spyStrongBot, title="SPY Panic Low", style=shape.labelup, location=location.belowbar, color=color.new(color.lime, 0), textcolor=color.black, size=size.normal, text="🚀")
plotshape(showSpy and spyBotTrig and spyBot, title="SPY Buy Zone", style=shape.triangleup, location=location.belowbar, color=color.new(color.lime, 0), size=size.small, text="📈")
plotshape(showSpy and spyTopTrig and spyStrongTop, title="SPY Reduce", style=shape.labeldown, location=location.abovebar, color=color.new(color.red, 0), textcolor=color.white, size=size.normal, text="⚠️")
plotshape(showSpy and spyTopTrig and spyTop, title="SPY Caution", style=shape.triangledown, location=location.abovebar, color=color.new(color.orange, 0), size=size.small, text="⚡")
plotshape(showSpy and spyElevated and not spyElevated[1], title="SPY Elevated", style=shape.diamond, location=location.abovebar, color=color.new(color.yellow, 0), size=size.tiny, text="⭐")
plotshape(showSpy and spyBullishDiv and not spyBullishDiv[1], title="SPY Bullish Div", style=shape.labelup, location=location.belowbar, color=color.new(color.aqua, 0), textcolor=color.black, size=size.small, text="💎")
plotshape(showSpy and spyBearishDiv and not spyBearishDiv[1], title="SPY Bearish Div", style=shape.labeldown, location=location.abovebar, color=color.new(color.fuchsia, 0), textcolor=color.white, size=size.small, text="💎")

// QQQ
plotshape(showQqq and qqqBotTrig and qqqStrongBot, title="QQQ Panic Low", style=shape.labelup, location=location.belowbar, color=color.new(color.lime, 0), textcolor=color.black, size=size.normal, text="🚀")
plotshape(showQqq and qqqBotTrig and qqqBot, title="QQQ Buy Zone", style=shape.triangleup, location=location.belowbar, color=color.new(color.lime, 0), size=size.small, text="📈")
plotshape(showQqq and qqqTopTrig and qqqStrongTop, title="QQQ Reduce", style=shape.labeldown, location=location.abovebar, color=color.new(color.red, 0), textcolor=color.white, size=size.normal, text="⚠️")
plotshape(showQqq and qqqTopTrig and qqqTop, title="QQQ Caution", style=shape.triangledown, location=location.abovebar, color=color.new(color.orange, 0), size=size.small, text="⚡")
plotshape(showQqq and qqqElevated and not qqqElevated[1], title="QQQ Elevated", style=shape.diamond, location=location.abovebar, color=color.new(color.yellow, 0), size=size.tiny, text="⭐")
plotshape(showQqq and qqqBullishDiv and not qqqBullishDiv[1], title="QQQ Bullish Div", style=shape.labelup, location=location.belowbar, color=color.new(color.aqua, 0), textcolor=color.black, size=size.small, text="💎")
plotshape(showQqq and qqqBearishDiv and not qqqBearishDiv[1], title="QQQ Bearish Div", style=shape.labeldown, location=location.abovebar, color=color.new(color.fuchsia, 0), textcolor=color.white, size=size.small, text="💎")

// IWM
plotshape(showIwm and iwmBotTrig and iwmStrongBot, title="IWM Panic Low", style=shape.labelup, location=location.belowbar, color=color.new(color.lime, 0), textcolor=color.black, size=size.normal, text="🚀")
plotshape(showIwm and iwmBotTrig and iwmBot, title="IWM Buy Zone", style=shape.triangleup, location=location.belowbar, color=color.new(color.lime, 0), size=size.small, text="📈")
plotshape(showIwm and iwmTopTrig and iwmStrongTop, title="IWM Reduce", style=shape.labeldown, location=location.abovebar, color=color.new(color.red, 0), textcolor=color.white, size=size.normal, text="⚠️")
plotshape(showIwm and iwmTopTrig and iwmTop, title="IWM Caution", style=shape.triangledown, location=location.abovebar, color=color.new(color.orange, 0), size=size.small, text="⚡")
plotshape(showIwm and iwmElevated and not iwmElevated[1], title="IWM Elevated", style=shape.diamond, location=location.abovebar, color=color.new(color.yellow, 0), size=size.tiny, text="⭐")
plotshape(showIwm and iwmBullishDiv and not iwmBullishDiv[1], title="IWM Bullish Div", style=shape.labelup, location=location.belowbar, color=color.new(color.aqua, 0), textcolor=color.black, size=size.small, text="💎")
plotshape(showIwm and iwmBearishDiv and not iwmBearishDiv[1], title="IWM Bearish Div", style=shape.labeldown, location=location.abovebar, color=color.new(color.fuchsia, 0), textcolor=color.white, size=size.small, text="💎")

// AGG 共振
plotshape(showAgg and aggBottomEdge, title="Resonance Buy", style=shape.labelup, location=location.belowbar, color=color.new(color.lime, 0), textcolor=color.black, text="🔥")
plotshape(showAgg and aggTopEdge, title="Resonance Risk", style=shape.labeldown, location=location.abovebar, color=color.new(color.red, 0), textcolor=color.white, text="❄️")

//========================
// Dashboard
//========================
displayUptrend = showSpy ? spyUptrend : showQqq ? qqqUptrend : showIwm ? iwmUptrend : (spyUptrend and qqqUptrend) or (spyUptrend and iwmUptrend) or (qqqUptrend and iwmUptrend)
displayElevated = showSpy ? spyElevated : showQqq ? qqqElevated : showIwm ? iwmElevated : (spyElevated or qqqElevated or iwmElevated)

thresholdModeText = useAdaptive ? "Adaptive" : "Fixed"

if showDashboard and barstate.islast
    var table dashboard = table.new(position.top_right, 3, 9, bgcolor=color.new(color.black, 80), frame_color=color.gray, frame_width=1, border_color=color.gray, border_width=1)
    
    // Header
    table.cell(dashboard, 0, 0, "Factor", text_color=color.white, text_size=size.small)
    table.cell(dashboard, 1, 0, "Score", text_color=color.white, text_size=size.small)
    table.cell(dashboard, 2, 0, "Weight", text_color=color.white, text_size=size.small)
    
    // RSI
    rsiColor = displayRsiS > 0 ? color.lime : displayRsiS < 0 ? color.red : color.gray
    table.cell(dashboard, 0, 1, "RSI", text_color=color.white, text_size=size.small)
    table.cell(dashboard, 1, 1, str.tostring(displayRsiS, "#.#"), text_color=rsiColor, text_size=size.small)
    table.cell(dashboard, 2, 1, "1x", text_color=color.gray, text_size=size.small)
    
    // FI (50D) or ADD (Intraday)
    if intradayMode
        addColor = displayAddS > 0 ? color.lime : displayAddS < 0 ? color.red : color.gray
        table.cell(dashboard, 0, 2, "ADD", text_color=color.white, text_size=size.small)
        table.cell(dashboard, 1, 2, str.tostring(displayAddS, "#.#"), text_color=addColor, text_size=size.small)
        table.cell(dashboard, 2, 2, "Intraday", text_color=color.aqua, text_size=size.small)
    else
        fiColor = displayFiS > 0 ? color.lime : displayFiS < 0 ? color.red : color.gray
        table.cell(dashboard, 0, 2, "FI(50D)", text_color=color.white, text_size=size.small)
        table.cell(dashboard, 1, 2, str.tostring(displayFiS, "#.#"), text_color=fiColor, text_size=size.small)
        table.cell(dashboard, 2, 2, "Bottom", text_color=color.lime, text_size=size.small)
    
    // TW (20D)
    twColor = displayTwS > 0 ? color.lime : displayTwS < 0 ? color.red : color.gray
    table.cell(dashboard, 0, 3, "TW(20D)", text_color=color.white, text_size=size.small)
    table.cell(dashboard, 1, 3, str.tostring(displayTwS, "#.#"), text_color=twColor, text_size=size.small)
    table.cell(dashboard, 2, 3, "Top", text_color=color.red, text_size=size.small)
    
    // Volume
    volColor = displayVolS > 0 ? color.lime : displayVolS < 0 ? color.red : color.gray
    table.cell(dashboard, 0, 4, "Vol", text_color=color.white, text_size=size.small)
    table.cell(dashboard, 1, 4, str.tostring(displayVolS, "#.#"), text_color=volColor, text_size=size.small)
    table.cell(dashboard, 2, 4, "1x", text_color=color.gray, text_size=size.small)
    
    // Trend
    trendText = displayUptrend ? "↑ UP" : "↓ DOWN"
    trendColor = displayUptrend ? color.lime : color.red
    table.cell(dashboard, 0, 5, "Trend", text_color=color.white, text_size=size.small)
    table.cell(dashboard, 1, 5, trendText, text_color=trendColor, text_size=size.small)
    table.cell(dashboard, 2, 5, str.tostring(trendMALen) + "MA", text_color=color.gray, text_size=size.small)
    
    // Threshold Mode
    thresholdColor = useAdaptive ? color.aqua : color.yellow
    table.cell(dashboard, 0, 6, "Mode", text_color=color.white, text_size=size.small)
    table.cell(dashboard, 1, 6, thresholdModeText, text_color=thresholdColor, text_size=size.small)
    table.cell(dashboard, 2, 6, "σ=" + str.tostring(rsiVol, "#.#"), text_color=color.gray, text_size=size.small)
    
    // Divergence
    divText = displayBullishDiv ? "BULL 💎" : displayBearishDiv ? "BEAR 💎" : "-"
    divColor = displayBullishDiv ? color.aqua : displayBearishDiv ? color.fuchsia : color.gray
    table.cell(dashboard, 0, 7, "Div", text_color=color.white, text_size=size.small)
    table.cell(dashboard, 1, 7, divText, text_color=divColor, text_size=size.small)
    table.cell(dashboard, 2, 7, useDivergence ? "ON" : "OFF", text_color=useDivergence ? color.lime : color.gray, text_size=size.small)
    
    // Total
    totalColor = displayScore >= adjBotThreshold ? color.lime : displayScore <= adjTopThreshold ? (displayUptrend ? color.yellow : color.red) : color.gray
    table.cell(dashboard, 0, 8, "Total", text_color=color.white, text_size=size.normal)
    table.cell(dashboard, 1, 8, str.tostring(displayScore, "#.#"), text_color=totalColor, text_size=size.normal)
    signalText = displayScore >= adjStrongBotThreshold ? "PANIC LOW" : 
                 displayScore >= adjBotThreshold ? "ACCUMULATE" : 
                 displayElevated ? "ELEVATED" :
                 displayScore <= adjStrongTopThreshold ? "REDUCE" : 
                 displayScore <= adjTopThreshold ? "CAUTION" : 
                 "HOLD"
    table.cell(dashboard, 2, 8, signalText, text_color=totalColor, text_size=size.small)

//========================
// Alerts
//========================
autoBotTrig = (isSpy and spyBotTrig) or (isQqq and qqqBotTrig) or (isIwm and iwmBotTrig)
autoStrongBot = (isSpy and spyBotTrig and spyStrongBot) or (isQqq and qqqBotTrig and qqqStrongBot) or (isIwm and iwmBotTrig and iwmStrongBot)
autoTopTrig = (isSpy and spyTopTrig) or (isQqq and qqqTopTrig) or (isIwm and iwmTopTrig)
autoStrongTop = (isSpy and spyTopTrig and spyStrongTop) or (isQqq and qqqTopTrig and qqqStrongTop) or (isIwm and iwmTopTrig and iwmStrongTop)
autoBullishDiv = (isSpy and spyBullishDiv) or (isQqq and qqqBullishDiv) or (isIwm and iwmBullishDiv)
autoBearishDiv = (isSpy and spyBearishDiv) or (isQqq and qqqBearishDiv) or (isIwm and iwmBearishDiv)

alertcondition(autoStrongBot, title="🚀 Panic Low", message="🚀 Panic Low - Strong buy opportunity - {{ticker}} @ {{time}}")
alertcondition(autoBotTrig, title="📈 Buy Zone", message="📈 Buy Zone entry signal - {{ticker}} @ {{time}}")
alertcondition(autoStrongTop, title="⚠️ Reduce", message="⚠️ Reduce - High risk, consider reducing - {{ticker}} @ {{time}}")
alertcondition(autoTopTrig, title="⚡ Caution", message="⚡ Caution - Consider taking profits - {{ticker}} @ {{time}}")
alertcondition(aggBottomEdge, title="🔥 Resonance Buy", message="🔥 Multi-market resonance buy - {{ticker}} @ {{time}}")
alertcondition(aggTopEdge, title="❄️ Resonance Risk", message="❄️ Multi-market resonance risk - {{ticker}} @ {{time}}")
alertcondition(autoBullishDiv, title="💎 Bullish Divergence", message="💎 Bullish divergence detected - {{ticker}} @ {{time}}")
alertcondition(autoBearishDiv, title="💎 Bearish Divergence", message="💎 Bearish divergence detected - {{ticker}} @ {{time}}")
